#########    BALKANS    #########
#########    BALKANS    #########
#########    BALKANS    #########
HIE_ACH_ideas = {
	start = {
		defensiveness = 0.20
		discipline = 0.05
	}
	bonus = {
		governing_capacity_modifier = 0.10
	}
	trigger = {
		tag = ACH
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ach_eastern_goods_western_demand = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_ach_grand_court = {
		advisor_cost = -0.10
		all_estate_loyalty_equilibrium = 0.10
	}
	hie_ach_assizes_romania = {
		global_unrest = -1
		stability_cost_modifier = -0.15
	}
	hie_ach_latin_archbishop_patras = {
		global_missionary_strength = 0.02
	}
	hie_ach_temporal_barons = {
		infantry_power = 0.10
	}
	hie_ach_latinized_pronoia = {
		global_manpower_modifier = 0.20
		global_tax_modifier = 0.10
	}
	hie_ach_latin_empire = {
		land_morale = 0.10
	}
}
HIE_ATH_ideas = {
	start = {
		republican_tradition = 0.5
		legitimacy = 1
		development_cost = -0.10
	}
	bonus = {
		diplomats = 1
	}
	trigger = {
		tag = ATH
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.

	hie_ath_divine_comedy = {
		idea_cost = -0.10
		diplomatic_reputation = 1
	}
	hie_ath_greek_latin_church = {
		global_heretic_missionary_strength = 0.01
		missionary_maintenance_cost = -0.25
	}
	hie_ath_usages_barcelona = {
		stability_cost_modifier = -0.15
	}
	hie_ath_athens_old = {
		galley_power = 0.20
		global_trade_power = 0.15
	}
	hie_ath_birthplace_democracy = {
		reform_progress_growth = 0.15
	}
	hie_ath_delian_league = {
		diplomatic_upkeep = 1
		global_naval_engagement_modifier = 0.10
	}
	hie_ath_modern_hoplites = {
		discipline = 0.05
		shock_damage_received = -0.10
	}
}
HIE_BYZ_ideas = {
	start = {
		idea_cost = -0.10
		defensiveness = 0.20
	}
	bonus = {
		diplomatic_reputation = 2
	}
	trigger = {
		tag = BYZ
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_byz_ecumenical_patriarch = {
		global_missionary_strength = 0.02
		tolerance_own = 3
	}
	hie_byz_byzantine_renaissance = {
		technology_cost = -0.05
		advisor_cost = -0.10
	}
	hie_byz_repopulate_countryside = {
		global_manpower_modifier = 0.10
		development_cost = -0.05
	}
	hie_byz_administrative_reforms = {
		global_regiment_cost = -0.10
	}
	hie_byz_byzantine_bureaucreacy = {
		possible_policy = 1
	}
	hie_byz_merchant_class = {
		global_trade_power = 0.15
	}
	hie_byz_new_imperial_army = {
		discipline = 0.05
		land_forcelimit_modifier = 0.15
	}
}
HIE_CEP_ideas = {
	start = {
		army_tradition = 0.5
		global_supply_limit_modifier = 0.33
	}
	bonus = {
		diplomats = 1
	}
	trigger = {
		tag = CEP
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_cep_castles_angels = {
		defensiveness = 0.15
		hostile_attrition = 1
	}
	hie_cep_venetian_ships_greek_sailors = {
		galley_power = 0.20
		naval_morale = 0.10
	}
	hie_cep_ancient_training_ground = {
		discipline = 0.05
	}
	hie_cep_gate_adriatic = {
		trade_efficiency = 0.10
		global_prov_trade_power_modifier = 0.15
	}
	hie_cep_greko_connections = {
		embracement_cost = -0.20
	}
	hie_cep_birth_new_greece = {
		advisor_cost = -0.10
		culture_conversion_cost = -0.15
	}
	hie_cep_pan_hellenism = {
		dip_tech_cost_modifier = -0.10
	}
}
HIE_CRT_ideas = {
	start = {
		galley_power = 0.15
		leader_naval_manuever = 1
	}
	bonus = {
		diplomats = 1
	}
	trigger = {
		tag = CRT
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_crt_new_center_greek_world = {
		idea_cost = -0.15
	}
	hie_crt_revolts = {
		land_morale = 0.10
		yearly_patriarch_authority = 0.0025
	}
	hie_crt_venetian_construction = {
		build_cost = -0.10
		defensiveness = 0.15
	}
	hie_crt_new_old_crete = {
		global_trade_power = 0.10
		development_cost = -0.10
	}
	hie_crt_every_port_shipyard = {
		global_ship_cost = -0.10
		global_ship_recruit_speed = -0.10
	}
	hie_crt_ports_chandia_heraklion = {
		naval_forcelimit_modifier = 0.25
		num_accepted_cultures = 1
	}
	hie_crt_venice_east = {
		republican_tradition = 0.3
		reform_progress_growth = 0.15
	}
}
HIE_EPI_ideas = {
	start = {
		defensiveness = 0.15
		global_ship_trade_power = 0.10
	}
	bonus = {
		governing_capacity_modifier = 0.10
	}
	trigger = {
		tag = EPI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_epi_despotate_romaniae = {
		prestige = 1
	}
	hie_epi_western_orthodox_church = {
		yearly_patriarch_authority = 0.005
		build_cost = -0.10
	}
	hie_epi_latin_weapons_greek_soldiers = {
		infantry_fire = 0.25
		land_morale = 0.10
	}
	hie_epi_latin_greek_hellenes = {
		development_cost = -0.10
		num_accepted_cultures = 1
	}
	hie_epi_latin_technology_greek_wisdom = {
		technology_cost = -0.075
		diplomatic_reputation = 1
	}
	hie_epi_venetian_naval_advisor = {
		galley_power = 0.2
	}
	hie_epi_mare_nostrum = {
		global_trade_power = 0.15
	}
}
HIE_FEO_ideas = {
	start = {
		global_missionary_strength = 0.03
		global_manpower_modifier = 0.15
	}
	bonus = {
		production_efficiency = 0.15
	}
	trigger = {
		tag = FEO
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_feo_melting_pot_pontic_steppe = {
		global_institution_spread = 0.33
		embracement_cost = -0.20
	}
	hie_feo_unification_gothic_imperial_codes = {
		governing_capacity_modifier = 0.10
		stability_cost_modifier = -0.10
	}
	hie_feo_princesses_theodoro = {
		diplomatic_reputation = 1
	}
	hie_feo_city_chersones_forts_kalamita_dory = {
		global_trade_power = 0.10
		defensiveness = 0.20
	}
	hie_feo_reclaiming_gothic_motherland = {
		core_creation = -0.15
	}
	hie_feo_ruthenians_exile = {
		cavalry_power = 0.15
	}
	hie_feo_spread_gothic_monasteries = {
		build_cost = -0.10
		tolerance_own = 2
	}
}
HIE_GRE_GRE_ideas = {
	start = {
		dip_tech_cost_modifier = -0.10
		diplomats = 1
	}
	bonus = {
		culture_conversion_cost = -0.20
	}
	trigger = {
		tag = GRE
		NOT = { was_tag = ATH }
		NOT = { was_tag = ACH }
		NOT = { religion = catholic }
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.

	hie_gre_gre_home_democracy_philosophy = {
		legitimacy = 1
		reform_progress_growth = 0.15
		republican_tradition = 0.3
	}
	hie_gre_gre_klepths_armatoloi = {
		movement_speed = 0.10
		infantry_fire = 0.2
	}
	hie_gre_gre_navy_legendary = {
		galley_power = 0.20
		naval_forcelimit_modifier = 0.20
	}
	hie_gre_gre_grand_havens_mediterranean = {
		global_trade_power = 0.15
	}
	hie_gre_gre_remember_past_remember_macedon = {
		army_tradition = 0.25
		infantry_power = 0.10
	}
	hie_gre_gre_rule_hellespont = {
		own_coast_naval_combat_bonus = 1
	}
	hie_gre_gre_eleftheria_thanatos = {
		land_morale = 0.10
		naval_morale = 0.10
	}
}
HIE_GRE_LAT_ideas = {
	start = {
		republican_tradition = 0.5
		legitimacy = 1
		diplomats = 1
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = GRE
		OR = {
			was_tag = ATH
			was_tag = ACH
			religion = catholic
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.

	hie_gre_lat_literal_renaissance = {
		idea_cost = -0.10
		diplomatic_reputation = 1
	}
	hie_gre_lat_greek_latin_church = {
		global_heretic_missionary_strength = 0.01
		missionary_maintenance_cost = -0.25
	}
	hie_gre_lat_reconstruction_parthenon = {
		build_cost = -0.05
		build_time = -0.10
	}
	hie_gre_lat_athens_old = {
		galley_power = 0.20
		global_trade_power = 0.15
	}
	hie_gre_lat_birthplace_democracy = {
		reform_progress_growth = 0.15
	}
	hie_gre_lat_unite_ancient_leagues = {
		army_tradition = 0.25
		global_naval_engagement_modifier = 0.10
	}
	hie_gre_lat_macedonian_reforms = {
		movement_speed = 0.10
		infantry_fire = 0.3
	}
}
HIE_HUN_ideas = {
	start = {
		diplomatic_upkeep = 1
		fort_maintenance_modifier = -0.25
	}
	bonus = {
		infantry_power = 0.10
	}
	trigger = {
		tag = HUN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_hun_order_of_the_dragon = {
		land_morale = 0.10
	}
	hie_hun_naszad = {
		defensiveness = 0.20
		galley_power = 0.15
	}
	hie_hun_memories_siege_belgrade = {
		global_manpower_modifier = 0.15
		papal_influence = 2
		monthly_fervor_increase = 0.5
		church_power_modifier = 0.25
		yearly_patriarch_authority = 0.001
	}
	hie_hun_the_black_army = {
		land_forcelimit_modifier = 0.20
		infantry_fire = 0.3
	}
	hie_hun_extraordinary_tax = {
		land_maintenance_modifier = -0.1
	}
	hie_hun_decretum_maius = {
		free_adm_policy = 1
	}
	hie_hun_bibliotheca_corviniana = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
}
HIE_KNI_ideas = {
	start = {
		discipline = 0.05
		manpower_recovery_speed = 0.20
	}
	bonus = {
		tolerance_heathen = 3
	}
	trigger = {
		tag = KNI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_kni_our_crusade_over = {
		may_perform_slave_raid = yes
		galley_power = 0.20
	}
	hie_kni_order_army = {
		army_tradition = 0.5
		infantry_power = 0.10
	}
	hie_kni_cultural_allocation_priory_estates = {
		diplomatic_reputation = 1
	}
	hie_kni_fortification_experts = {
		siege_ability = 0.10
		defensiveness = 0.30
	}
	hie_kni_defenders_faith = {
		papal_influence = 2
	}
	hie_kni_foreign_interest_investments = {
		build_cost = -0.10
	}
	hie_kni_jerusalem_kingdom_heaven = {
		land_morale = 0.10
	}
}
HIE_MOE_ideas = {
	start = {
		global_missionary_strength = 0.03
		diplomatic_reputation = 1
	}
	bonus = {
		governing_capacity_modifier = 0.10
	}
	trigger = {
		tag = MOE
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_moe_despotate_mystras = {
		legitimacy = 1
		prestige = 1
	}
	hie_moe_palaelogan_renaissance = {
		technology_cost = -0.05
		build_cost = -0.10
	}
	hie_moe_last_rohmanoi = {
		idea_cost = -0.05
		army_tradition = 0.5
	}
	hie_moe_our_refuge_our_citadel = {
		defensiveness = 0.20
	}
	hie_moe_establishing_allagia = {
		global_regiment_cost = -0.10
		infantry_power = 0.10
	}
	hie_moe_reestablishment_themata_pronoia = {
		global_tax_modifier = 0.15
		stability_cost_modifier = -0.10
	}
	hie_moe_empire_will_be_ours_again = {
		core_creation = -0.15
	}
}
HIE_NAX_ideas = {
	start = {
		galley_power = 0.15
		defensiveness = 0.15
	}
	bonus = {
		diplomats = 1
	}
	trigger = {
		tag = NAX
		NOT = { has_country_flag = hie_use_vanilla_ideas } 
	}
	free = yes		#will be added at load.
	hie_nax_pronoia = {
		global_tax_modifier = 0.15
		yearly_army_professionalism = 0.002
	}
	hie_nax_assimilation_xenos = {
		global_unrest = -1
		num_accepted_cultures = 1
	}
	hie_nax_reestablishment_aegean_hegemonie = {
		naval_tradition_from_trade = 1
	}
	hie_nax_traditional_way_life = {
		global_trade_goods_size_modifier = 0.10
		global_prov_trade_power_modifier = 0.10
	}
	hie_nax_wooden_wall = {
		own_coast_naval_combat_bonus = 1
	}
	hie_nax_aegean_battlefield = {
		army_tradition = 0.5
	}
	hie_nax_pan_hellenism = {
		dip_tech_cost_modifier = -0.10
	}
}
HIE_TUR_ideas = {
	start = {
		army_tradition_from_battle = 1
		tolerance_heathen = 3
	}
	bonus = {
		land_forcelimit_modifier = 0.20
	}
	trigger = {
		tag = TUR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_tur_timarli_sipahi = {
		cavalry_power = 0.20
		cavalry_cost = -0.20
	}
	hie_tur_slaves_of_sublime_porte = {
		discipline = 0.05
	}
	hie_tur_imperial_council = {
		possible_policy = 1
	}
	hie_tur_osmans_dream = {
		core_creation = -0.20
		governing_capacity_modifier = 0.20
	}
	hie_tur_indian_ocean_expeditions = {
		naval_forcelimit_modifier = 0.33
		global_ship_cost = -0.10
	}
	hie_tur_bombardiers = {
		artillery_power = 0.10
	}
	hie_tur_advice_for_the_king = {
		reform_progress_growth = 0.15
	}
}

#########    BRITANNIA    #########
#########    BRITANNIA    #########
#########    BRITANNIA    #########
HIE_CNN_ideas = {
	start = {
		land_attrition = -0.10
		stability_cost_modifier = -0.10
	}
	bonus = {
		legitimacy = 1
	}
	trigger = {
		tag = CNN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_cnn_holy_roman_ties = {
		discipline = 0.05
	}
	hie_cnn_bod_an_balcuigh = {
		power_projection_from_insults = 1.00
	}
	hie_cnn_anglo_irish_inheritance_laws = {
		prestige = 1
		heir_chance = 0.5
	}
	hie_cnn_force_issue = {
		siege_ability = 0.10
	}
	hie_cnn_true_heirs_connacht = {
		land_morale = 0.10
	}
	hie_cnn_atlantic_port_ireland = {
		global_trade_power = 0.10
		range = 0.25
	}
	hie_cnn_elevation_earl = {
		diplomatic_reputation = 1
	}
}
HIE_DMS_ideas = {
	start = {  
		global_manpower_modifier = 0.20
		stability_cost_modifier = -0.10
	}
  
	bonus = {
		defensiveness = 0.15
	}
  
	trigger = {
		tag = DMS
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
  
	hie_dms_port_cork = {
		development_cost = -0.10
		center_of_trade_upgrade_cost = -0.20
	}
	hie_dms_defend_gaels = {
		land_morale = 0.10
	}
	hie_dms_munster_ambition = {
		core_creation = -0.10
		province_warscore_cost = -0.10	  
	}
	hie_dms_old_gods = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}
	hie_dms_representative_ireland_abroad = {
		diplomatic_reputation = 1  
	}
	hie_dms_culture_service = {
		war_exhaustion = -0.02
		army_tradition_from_battle = 1.00
	}
	hie_dms_introduction_potato_ireland = {
		global_trade_goods_size_modifier = 0.10
	}
}
HIE_KID_ideas = {
	start = {
		tolerance_own = 2
		leader_land_shock = 1
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = KID
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_kid_brigid = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_kid_more_than_irish = {
		global_unrest = -2
	}
	hie_kid_lords_deputy = {
		diplomatic_reputation = 1
	}
	hie_kid_silver_tongues = {
		improve_relation_modifier = 0.20
	}
	hie_kid_silken_thomas = {
		land_morale = 0.10
	}
	hie_kid_wizard_earl = {
		technology_cost = -0.10
	}
	hie_kid_franciscan_support = {
		build_cost = -0.10
	}
}
HIE_FLY_ideas = {
	start = {
		fabricate_claims_cost = -0.25
		global_tax_modifier = 0.10
	}
	bonus = {
		land_morale = 0.10
	}
	trigger = {
		tag = FLY
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_fly_clonmacnoise = {
		tolerance_own = 2
		institution_spread_from_true_faith = 0.30
	}
	hie_fly_irish_hospitalities = {
		diplomatic_reputation = 1
	}
	hie_fly_patronize_irish_music = {
		prestige = 1
	}
	hie_fly_pilgrimages_abroad = {
		improve_relation_modifier = 0.25
		papal_influence = 1
	}
	hie_fly_buonnacht_system = {
		global_manpower_modifier = 0.15
		land_maintenance_modifier = -0.10
	}
	hie_fly_tower_churches = {
		defensiveness = 0.15
	}
	hie_fly_river_trade_experties = {
		global_own_trade_power = 0.20
	}
}
HIE_IRE_ideas = {
	start = {
		land_morale = 0.1
		global_manpower_modifier = 0.33
	}
	bonus = {
		land_forcelimit_modifier = 0.20
	}
	trigger = {
		tag = IRE
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ire_high_kingship = {
		legitimacy = 1
		republican_tradition = 0.5
		liberty_desire = 15
		reduced_liberty_desire = 15
	}
	hie_ire_brendan_ily_brasil = {
		range = 0.25
		colonists = 1
	}
	hie_ire_more_than_irish = {
		global_unrest = -2
	}
	hie_ire_introduction_potatoes = {
		development_cost = -0.10
	}
	hie_ire_peat_cultivation = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_ire_irish_crofters = {
		build_cost = -0.10
	}
	hie_ire_unconquerable_ireland = {
		war_exhaustion = -0.02
		global_regiment_cost = -0.10
	}
}
HIE_MCM_ideas = { #Munster
	start = {
		build_cost = -0.10
		global_autonomy = -0.05
	}
	bonus = {
		core_creation = -0.15
	}
	trigger = {
		tag = MCM
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mcm_red_stag = {
		legitimacy = 1
	}
	hie_mcm_blarney_stone = {
		improve_relation_modifier = 0.25
		diplomatic_reputation = 1
	}
	hie_mcm_norman_frontier = {
		shock_damage_received = -0.10
	}
	hie_mcm_land_castles = {
		defensiveness = 0.20
	}
	hie_mcm_brave_faithful = {
		war_exhaustion = -0.02
	}
	hie_mcm_spanish_ties = {
		discipline = 0.05
	}
	hie_mcm_pirate_heaven = {
		privateer_efficiency = 0.15
		own_coast_naval_combat_bonus = 1
	}
}
HIE_MNS_ideas = { #Theomond
	start = {  
		shock_damage = 0.10
		leader_land_shock = 1
	}
  
	bonus = {
		global_trade_goods_size_modifier = 0.10
	}
  
	trigger = {
		tag = MNS
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
  
	hie_mns_dal_gcais_blood = {
		army_tradition = 0.5
	}
	hie_mns_reconquest_ireland = {
		siege_ability = 0.10
	}
	hie_mns_obrien_legacy = {
		liberty_desire = -15
		vassal_forcelimit_bonus = 1.00
	}
	hie_mns_reclaim_high_kingship = {
		province_warscore_cost = -0.15
	}
	hie_mns_renovate_cashel = {
		prestige = 1
	}
	hie_mns_enforce_cios_dubh = {
		global_manpower_modifier = 0.10
		vassal_income = 0.25
	}
	hie_mns_refuge_gaelic_defiance = {
		defensiveness = 0.20
	}
}
HIE_MTH_ideas = { #Meath
	start = {
		land_morale = 0.1
		defensiveness = 0.20
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = MTH
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mth_book_kells = {
		tolerance_own = 2
		prestige = 1
	}
	hie_mth_rebuild_tara = {
		legitimacy = 1
		fabricate_claims_cost = -0.25
	}
	hie_mth_recover_lost_province = {
		development_cost = -0.10
	}
	hie_mth_parliament_ireland = {
		global_unrest = -1
		reform_progress_growth = 0.15
	}
	hie_mth_irish_castellization = {
		build_cost = -0.10
		garrison_size = 0.25
	}
	hie_mth_beyond_pale = {
		stability_cost_modifier = -0.15
		harsh_treatment_cost = -0.30
	}
	hie_mth_welcome_sassenachs = {
		global_trade_power = 0.15
	}
}
HIE_ORD_ideas = { #Ormond
	start = {
		global_autonomy = -0.05
		diplomatic_reputation = 1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = ORD
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ord_english_service = {
		infantry_power = 0.10
	}
	hie_ord_patronize_irish_literature = {
		prestige = 1
	}
	hie_ord_resolving_irish_english_feuds = {
		improve_relation_modifier = 0.25
	}
	hie_ord_lessons_war_roses = {
		army_tradition = 0.5
		possible_condottieri = 0.50
	}
	hie_ord_irish_gentlemanly_virtues = {
		nobles_loyalty_modifier = 0.10
		burghers_loyalty_modifier = 0.10
		church_loyalty_modifier = 0.10
	}
	hie_ord_english_court = {
		advisor_cost = -0.15
	}
	hie_ord_wool_earl = {
		global_trade_goods_size_modifier = 0.10
	}
}
HIE_SLN_ideas = { #Sligo
	start = {  
		global_tax_modifier = 0.15
		build_cost = -0.10
	}
  
	bonus = {
		global_trade_goods_size_modifier = 0.10
	}
  
	trigger = {
		tag = SLN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
  
	hie_sln_free_gaelic_towns = {
		development_cost = -0.10
	}
	hie_sln_kerns = {
		infantry_fire = 0.20
	}
	hie_sln_encourage_dyes_trade = {
		global_trade_power = 0.15
	}
	hie_sln_preserve_irish_culture = {
		prestige = 1
		culture_conversion_cost = -0.15	  
	}
	hie_sln_tower_houses_gaelic_castles = {
		defensiveness = 0.20
	}
	hie_sln_study_norman_militaries = {
		mil_tech_cost_modifier = -0.1
	}
	hie_sln_hell_connacht = {
		land_attrition = -0.10
		hostile_attrition = 1
	}
}
HIE_TYR_ideas = { #Tyrone
	start = {
		infantry_power = 0.10
		prestige = 1
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = TYR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_tyr_true_high_king = {
		liberty_desire = -15
		legitimacy = 1
	}
	hie_tyr_ui_neill_lineage = {
		monarch_military_power = 1
	}
	hie_tyr_taking_hostages = {
		improve_relation_modifier = 0.20
	}
	hie_tyr_tanistry_law = {
		global_unrest = -2
		nobles_loyalty_modifier = 0.10
	}
	hie_tyr_scottish_brother_kingdom = {
		leader_land_shock = 1
	}
	hie_tyr_arming_people = {
		land_forcelimit_modifier = 0.15
		global_manpower_modifier = 0.15
	}
	hie_tyr_strength_through_negotiation = {
		diplomatic_reputation = 1
	}
}
HIE_TRY_ideas = { #Tyrconnell
	start = {
		development_cost = -0.10
		infantry_power = 0.1
	}
	bonus = {
		manpower_recovery_speed = 0.15
	}
	trigger = {
		tag = TRY
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_try_last_ancient_kingdoms = {
		defensiveness = 0.20
	}
	hie_try_standardize_gallowglasses = {
		mercenary_discipline = 0.05
	}
	hie_try_st_patrick_cross = {
		tolerance_own = 2
	}
	hie_try_fisher_kings = {
		global_trade_power = 0.10
	}
	hie_try_patrick_purgatory = {
		missionaries = 1
	}
	hie_try_lessons_knockavoe = {
		leader_land_shock = 1
	}
	hie_try_chief_fortress_ireland = {
		garrison_size = 0.25
		fort_maintenance_modifier = -0.20
	}
}

HIE_ENG_ideas = {
	start = {
		infantry_power = 0.10
		global_tax_modifier = 0.15
	}
	bonus = {
		prestige = 1
	}
	trigger = {
		tag = ENG
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_eng_common_law = {
		stability_cost_modifier = -0.15
		global_unrest = -1
	}
	hie_eng_royal_navy = {
		heavy_ship_power = 0.10
		naval_morale = 0.10
	}
	hie_eng_acts_union = {
		diplomatic_annexation_cost = -0.15
	}
	hie_eng_acts_concerning_regulation_trade = {
		global_trade_power = 0.20
		mercantilism_cost = -0.20
	}
	hie_eng_new_model_army = {
		discipline = 0.05
	}
	hie_eng_admiralty = {
		naval_forcelimit_modifier = 0.50
		global_sailors_modifier = 0.25
	}
	hie_eng_empiricism = {
		technology_cost = -0.10
	}
}
HIE_SCO_ideas = {
	start = {
		leader_land_shock = 1
		land_forcelimit_modifier = 0.10
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = SCO
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_sco_declaration_arbroath = {
		land_morale = 0.10
	}
	hie_sco_schiltron = {
		infantry_shock = 0.2
	}
	hie_sco_universal_literacy = {
		technology_cost = -0.10
		global_institution_spread = 0.20
	}
	hie_sco_reform_highlander_regiments = {
		discipline = 0.05
	}
	hie_sco_scottish_enlightenment = {
		idea_cost = -0.10
		reform_progress_growth = 0.15
	}
	hie_sco_wealth_nations = {
		trade_efficiency = 0.15
	}
	hie_sco_industrial_revolution = {
		global_trade_goods_size_modifier = 0.15
	}
}
HIE_GBR_ideas = {
	start = {
		navy_tradition = 1
		naval_forcelimit_modifier = 0.50
	}
	bonus = {
		naval_morale = 0.15
	}
	trigger = {
		tag = GBR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_gbr_trade_and_navigation = {
		global_prov_trade_power_modifier = 0.20
	}
	hie_gbr_triangle_trade = {
		global_colonial_growth = 20
		trade_efficiency = 0.10
	}
	hie_gbr_eic_patronage = {
		mercantilism_cost = -0.33
		trade_company_governing_cost = -0.33
	}
	hie_gbr_articles_of_war = {
		ship_durability = 0.10
		discipline = 0.05
	}
	hie_gbr_scientific_gunnery = {
		heavy_ship_power = 0.20
		dip_tech_cost_modifier = -0.10
	}
	hie_gbr_redcoats = {
		yearly_army_professionalism = 0.005
		allowed_marine_fraction = 0.25
	}
	hie_gbr_domestic_revolution = {
		global_trade_goods_size_modifier = 0.15
	}
}

#########    EASTERN EUROPE    #########
#########    EASTERN EUROPE    #########
#########    EASTERN EUROPE    #########
HIE_NOV_ideas = {
	start = {
		global_trade_power = 0.15
		shock_damage_received = -0.10
	}
	bonus = {
		naval_forcelimit_modifier = 0.20
	}
	trigger = {
		tag = NOV
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_nov_ledovoye_poboishche = {
		land_morale = 0.10
	}
	hie_nov_nogorodckaya_prevaya_letopis = {
		stability_cost_modifier = -0.10
	}
	hie_nov_ushkuyiniks = {
		loot_amount = 0.50
		mercenary_cost = -0.15
	}
	hie_nov_novgorodian_belka = {
		merchants = 1
	}
	hie_nov_veliki_novgorod = {
		trade_efficiency = 0.10
		build_cost = -0.10
	}
	hie_nov_continuation_veche = {
		republican_tradition = 0.5
	}
	hie_nov_zavolochye = {
		caravan_power = 0.20
		global_colonial_growth = 10
	}
}
HIE_RUS_MOS_ideas = {
	start = {
		tolerance_own = 2
		core_creation = -0.15
	}
	bonus = {
		global_autonomy = -0.075
	}
	trigger = {
		tag = RUS
		NOT = {
			OR = {
				was_tag = NOV
				was_tag = PSK
			}
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_rus_mos_serfdom = {
		land_forcelimit_modifier = 0.33
	}
	hie_rus_mos_siberian_frontiers = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	hie_rus_mos_third_rome = {
		legitimacy = 1
	}
	hie_rus_mos_conscription_obligation = {
		global_manpower_modifier = 0.25
		infantry_cost = -0.10
	}
	hie_rus_mos_metropolitan_of_all_rus = {
		warscore_cost_vs_other_religion = -0.25
		yearly_patriarch_authority = 0.005
	}
	hie_rus_mos_sloboda = {
		culture_conversion_cost = -0.20
	}
	hie_rus_mos_new_order = {
		land_morale = 0.10
		mil_tech_cost_modifier = -0.10
	}
}
HIE_RUS_NOV_ideas = {
	start = {
		merchants = 1
		shock_damage_received = -0.10
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = RUS
		OR = {
			was_tag = NOV
			was_tag = PSK
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_rus_nov_homeland_trade = {
		global_prov_trade_power_modifier = 0.20
	}
	hie_rus_nov_siberian_frontiers = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	hie_rus_nov_cold_water = {
		build_cost = -0.15
		center_of_trade_upgrade_cost = -0.20
	}
	hie_rus_nov_skhariya_the_jew = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	hie_rus_nov_new_ushkuiniks = {
		mercenary_cost = -0.15
		navy_tradition = 1
	}
	hie_rus_nov_window_on_west = {
		embracement_cost = -0.20
		technology_cost = -0.10
	}
	hie_rus_nov_veche_of_all_rus = {
		republican_tradition = 0.5
	}
}
HIE_UKR_ideas = {
	start = {
		no_religion_penalty = yes
		global_manpower_modifier = 0.20
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = UKR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ukr_chornozem = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_ukr_vissko_zaporozke = {
		shock_damage = 0.10
		cavalry_flanking = 0.50
	}
	hie_ukr_siberian_frontiers = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	hie_ukr_veliky_kiev = {
		prestige = 1
	}
	hie_ukr_metropolitan_of_rus_and_kiev = {
		yearly_patriarch_authority = 0.005
		tolerance_own = 2
	}
	hie_ukr_kleinody = {
		army_tradition = 0.75
	}
	hie_ukr_bratstvo = {
		technology_cost = -0.05
		institution_spread_from_true_faith = 0.15
	}
}
HIE_POL_ideas = {
	start = {
		diplomatic_reputation = 1
		papal_influence = 2
	}
	bonus = {
		governing_capacity_modifier = 0.20
	}
	trigger = {
		tag = POL
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_pol_gaude_mater_polonia = {
		land_morale = 0.10
	}
	hie_pol_union_of_krewo = {
		diplomatic_upkeep = 1
	}
	hie_pol_constitutional_monarchy = {
		legitimacy = 1
		republican_tradition = 0.5
		monthly_support_heir_gain = 0.25
	}
	hie_pol_commonwealth = {
		num_accepted_cultures = 2
		nobles_loyalty_modifier = 0.10
	}
	hie_pol_pospolite_ruszenie = {
		global_manpower_modifier = 0.20
	}
	hie_pol_winged_hussars = {
		can_recruit_hussars = yes
		cav_to_inf_ratio = 0.33
	}
	hie_pol_permanent_defense = {
		garrison_size = 0.25
		army_tradition = 0.5
	}
}
HIE_PLC_POL_ideas = {
	start = {
		num_accepted_cultures = 3
		papal_influence = 2
	}
	bonus = {
		governing_capacity_modifier = 0.20
	}
	trigger = {
		tag = PLC
		primary_culture = polish
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_plc_pol_rebirth = {
		idea_cost = -0.10
	}
	hie_plc_pol_pacta_conventa = {
		all_estate_loyalty_equilibrium = 0.05
		legitimacy = 1
		republican_tradition = 0.5
	}
	hie_plc_pol_warsaw_confederation = {
		tolerance_heretic = 3
	}
	hie_pol_pospolite_ruszenie = {
		global_manpower_modifier = 0.20
		land_morale = 0.10
	}
	hie_pol_winged_hussars = {
		can_recruit_hussars = yes
		cav_to_inf_ratio = 0.33
	}
	hie_plc_pol_magnates = {
		production_efficiency = 0.10
		land_maintenance_modifier = -0.10
	}
	hie_plc_pol_computed_army = {
		infantry_power = 0.10
	}
}
HIE_PLC_LIT_ideas = {
	start = {
		num_accepted_cultures = 3
		tolerance_heretic = 3
	}
	bonus = {
		governing_capacity_modifier = 0.20
	}
	trigger = {
		tag = PLC
		primary_culture = lithuanian
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_plc_lit_rebirth = {
		idea_cost = -0.10
	}
	hie_plc_lit_gediminid_legacy = {
		diplomatic_reputation = 1
	}
	hie_plc_lit_amend_golden_liberty = {
		free_policy = 1
		reform_progress_growth = 0.20
	}
	hie_plc_lit_pospolite_ruszenie = {
		global_manpower_modifier = 0.20
		land_morale = 0.10
	}
	hie_plc_lit_winged_hussars = {
		can_recruit_hussars = yes
		cav_to_inf_ratio = 0.33
	}
	hie_plc_lit_magnates = {
		production_efficiency = 0.10
		land_maintenance_modifier = -0.10
	}
	hie_plc_lit_computed_army = {
		infantry_power = 0.10
	}
}

#########    EAST INDIES    #########
#########    EAST INDIES    #########
#########    EAST INDIES    #########
HIE_AYU_ideas = {
	start = {
		diplomatic_upkeep = 1
		cavalry_power = 0.20
	}
	bonus = {
		diplomatic_annexation_cost = -0.15
	}
	trigger = {
		tag = AYU
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ayu_mahatthai = {
		state_maintenance_modifier = -0.20
	}
	hie_ayu_chatusadom = {
		reform_progress_growth = 0.15
		advisor_pool = 1
	}
	hie_ayu_bunga_emas_dan_perak = {
		diplomatic_reputation = 1
		vassal_income = 0.33
	}
	hie_ayu_floating_rice = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_ayu_sakdina = {
		global_tax_modifier = 0.10
	}
	hie_ayu_phrai_conscription = {
		global_manpower_modifier = 0.15
	}
	hie_ayu_ban_yipun = {
		trade_efficiency = 0.10
		mercenary_cost = -0.10
	}
}
HIE_MAJ_ideas = {
	start = {
		ae_impact = -0.10
		navy_tradition = 1
	}
	bonus = {
		colonists = 1
	}
	trigger = {
		tag = MAJ
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_maj_thalassocracy_mandala = {
		liberty_desire_from_subject_development = -0.33
		global_ship_trade_power = 0.20
	}
	hie_maj_nagarakretagama = {
		prestige = 1
	}
	hie_maj_cetbang = {
		galley_power = 0.15
	}
	hie_maj_palapa_oath = {
		land_morale = 0.10
		naval_morale = 0.10
	}
	hie_maj_star_path_navigation = {
		may_explore = yes
	}
	hie_maj_armada = {
		naval_forcelimit_modifier = 0.33
		global_ship_cost = -0.10
	}
	hie_maj_partners_with_common_order = {
		vassal_forcelimit_bonus = 0.50
		diplomatic_upkeep = 1
	}
}
HIE_MSA_ideas = {
	start = {
		naval_morale = 0.15
		naval_forcelimit_modifier = 0.33
	}
	bonus = {
		global_trade_power = 0.20
	}
	trigger = {
		tag = MSA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_msa_suvarnabhumi = {
		trade_efficiency = 0.15
	}
	hie_msa_adoption_cetbang = {
		galley_power = 0.20
	}
	hie_msa_sea_people = {
		navy_tradition = 1
		global_ship_trade_power = 0.25
	}
	hie_msa_ilmu_bedil = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	hie_msa_bendahara = {
		reform_progress_growth = 0.15
	}
	hie_msa_alam_melayu = {
		core_creation = -0.10
		governing_capacity_modifier = 0.10
	}
	hie_msa_daulat = {
		legitimacy = 1
		republican_tradition = 0.3
		horde_unity = 1
		meritocracy = 1
		devotion = 1
	}
}
HIE_SIA_ideas = {
	start = {
		diplomats = 1
		cavalry_power = 0.25
	}
	bonus = {
		embracement_cost = -0.25
	}
	trigger = {
		tag = SIA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_sia_songkram_yudhahatthi = {
		army_tradition = 0.5
		monarch_military_power = 1
	}
	hie_sia_chatusadom = {
		reform_progress_growth = 0.20
		free_dip_policy = 1
	}
	hie_sia_expell_westerners = {
		land_morale = 0.10
	}
	hie_sia_floating_rice = {
		global_trade_goods_size_modifier = 0.15
	}
	hie_sia_phra_chao_phaendin = {
		max_absolutism = 25
	}
	hie_sia_golden_age = {
		trade_efficiency = 0.15
		build_cost = -0.10
	}
	hie_sia_dap_hak = {
		shock_damage = 0.10
	}
}

#########    FAR EAST ASIA    #########
#########    FAR EAST ASIA    #########
#########    FAR EAST ASIA    #########
HIE_JAP_ideas = {
	start = {
		infantry_power = 0.10
		army_tradition_decay = -0.01
	}
	bonus = {
		naval_morale = 0.15
	}
	trigger = {
		tag = JAP
		NOT = { has_country_flag = hie_use_vanilla_ideas } 
	}
	free = yes		#will be added at load.
	hie_jap_free_market_guilds = {
		free_adm_policy = 1
		development_cost = -0.10
	}
	hie_jap_bakuhan = {
		stability_cost_modifier = -0.10
		global_tax_modifier = 0.15
	}
	hie_jap_bushido = {
		discipline = 0.05
		yearly_corruption = -0.1
	}
	hie_jap_tanegashima = {
		fire_damage = 0.10
	}
	hie_jap_red_seal_ships = {
		trade_range_modifier = 0.25
		heavy_ship_power = 0.10
	}
	hie_jap_terakoya = {
		technology_cost = -0.10
	}
	hie_jap_rice_brokers = {
		interest = -1
	}
}
HIE_KOR_ideas = {
	start = {
		idea_cost = -0.1
		state_maintenance_modifier = -0.25
	}
	bonus = {
		monarch_admin_power = 1
	}
	trigger = {
		tag = KOR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_kor_hanguel = {
		global_institution_spread = 0.20
	}
	hie_kor_hwacha_chongtong = {
		artillery_power = 0.10
		galley_power = 0.15
	}
	hie_kor_gwageo = {
		advisor_cost = -0.15
		reform_progress_growth = 0.10
	}
	hie_kor_samsa = {
		yearly_corruption = -0.1
		advisor_pool = 1
	}
	hie_kor_righteous_armies = {
		global_manpower_modifier = 0.15
	}
	hie_kor_gebukseon = {
		ship_durability = 0.10
	}
	hie_kor_silhak = {
		technology_cost = -0.10
		development_cost = -0.10
	}
}
HIE_MNG_ideas = {
	start = {
		fort_maintenance_modifier = -0.25
		idea_cost = -0.10
	}
	bonus = {
		shock_damage_received = -0.10
	}
	trigger = {
		tag = MNG
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mng_neige = {
		state_maintenance_modifier = -0.25
		advisor_pool = 1
	}
	hie_mng_jiubian = {
		defensiveness = 0.20
		garrison_size = 0.25
	}
	hie_mng_haijin = {
		global_own_trade_power = 0.20
	}
	hie_mng_barabian_recruits = {
		global_manpower_modifier = 0.20
	}
	hie_mng_ming_porcelain = {
		global_prov_trade_power_modifier = 0.15
	}
	hie_mng_single_whip_law = {
		global_tax_modifier = 0.10
	}
	hie_mng_folangji = {
		mil_tech_cost_modifier = -0.10
		artillery_power = 0.10
	}
}
# HIE_QNG_ideas = {
#	start = {
#		core_creation = -0.2
#		ae_impact = -0.1
#	}
#	bonus = {
#		advisor_cost = -0.15
#	}
#	trigger = {
#		tag = QNG
#		NOT = { has_country_flag = hie_use_vanilla_ideas }
#	}
#	free =		#will be added at load.
#	hie_qng_baqi = {
#		amount_of_banners = 0.3
#	}
#	hie_qng_luyingbing = {
#		manpower_recovery_speed = 0.15
#		global_manpower_modifier = 0.15
#	}
#	hie_qng_sheng_yu = {
#		global_unrest = -2
#	}
#	hie_qng_six_ministries = {
#		years_of_nationalism = -5
#		legitimacy = 1
#		meritocracy = 1
#	}
#	hie_qng_junji_chu = {
#		administrative_efficiency = 0.05
#	}
#	hie_qng_zongly_yamen = {
#		state_maintenance_modifier = -0.15
#		global_autonomy = -0.05
#	}
#	hie_qng_huiguan_gongsuo_guilds = {
#		land_morale = 0.15
#		prestige_from_land = 0.5
#	}
# }

#########    FRANCE    #########
#########    FRANCE    #########
#########    FRANCE    #########
HIE_FRA_ideas = {
	start = {
		cavalry_power = 0.20
		global_manpower_modifier = 0.25
	}
	bonus = {
		land_morale = 0.15
	}
	trigger = {
		tag = FRA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_fra_compagnies_d_ordonnance = {
		discipline = 0.05
	}
	hie_fra_grands_vieux_corps = {
		infantry_power = 0.10
		army_tradition_decay = -0.01
	}
	hie_fra_ordinance_villers_cotterets = {
		state_governing_cost = -0.15
		same_culture_advisor_cost = -0.20
	}
	hie_fra_coureur_des_bois = {
		native_uprising_chance = -0.50
		trade_efficiency = 0.10
	}
	hie_fra_dragonnades = {
		global_heretic_missionary_strength = 0.03
	}
	hie_fra_chambres_des_reunions = {
		administrative_efficiency = 0.05
	}
	hie_fra_because_it_is_our_good_pleasure = {
		max_absolutism = 20
	}
}
HIE_BRI_ideas = {
	start = {
		cav_to_inf_ratio = 0.25
		cavalry_fire = 1
	}
	bonus = {
		global_unrest = -2
	}
	trigger = {
		tag = BRI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_bri_black_riders = {
		shock_damage = 0.10
	}
	hie_bri_arthurian_legends = {
		prestige = 1
		legitimacy = 1	
	}
	hie_bri_protective_treaties = {
		diplomatic_reputation = 1
	}
	hie_bri_beyond_our_shores = {
		colonists = 1
		range = 0.25
	}
	hie_bri_cooperative_trade_deals = {
		trade_efficiency = 0.10
	}
	hie_bri_people_sea = {
		naval_morale = 0.15
	}
	hie_bri_catholicon = {
		num_accepted_cultures = 2
	}
}
HIE_BUR_ideas = {
	start = {
		infantry_fire = 0.25
		diplomatic_upkeep = 2
	}
	bonus = {
		governing_capacity_modifier = 0.20
	}
	trigger = {
		tag = BUR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_bur_order_of_golden_fleece = {
		papal_influence = 2
		prestige = 1
	}
	hie_bur_combined_arms = {
		artillery_power = 0.10
		mil_tech_cost_modifier = -0.10
	}
	hie_bur_compagnies_d_ordinnance = {
		discipline = 0.05
	}
	hie_bur_chambres_des_comptes = {
		global_tax_modifier = 0.10
	}
	hie_bur_estate_general_of_netherlands = {
		republican_tradition = 0.3
		trade_efficiency = 0.10
	}
	hie_bur_great_council_of_mechilen = {
		reduced_liberty_desire = 10
		global_unrest = -2
	}
	hie_bur_burgundian_state = {
		diplomatic_reputation = 1
		diplomatic_annexation_cost = -0.20
	}
}

#########    GERMANY    #########
#########    GERMANY    #########
#########    GERMANY    #########
HIE_HAB_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_reputation = 1
	}
	bonus = {
		infantry_power = 0.10
	}
	trigger = {
		OR = {
			tag = HAB
			AND = {
				tag = STY
				dynasty = "von Habsburg"
			}
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_hab_felix_austria = {
		diplomatic_upkeep = 2
	}
	hie_hab_fugger_banking = {
		interest = -0.50
		inflation_reduction = 0.05
	}
	hie_hab_pietas_austriacae = {
		tolerance_own = 2
		papal_influence = 2
	}
	hie_hab_hofkriegsrat = {
		army_tradition = 0.75
	}
	hie_hab_militargrenze = {
		fort_maintenance_modifier = -0.25
		land_forcelimit_modifier = 0.20
	}
	hie_hab_neuafteilung_der_erblande = {
		legitimacy = 1
		diplomatic_annexation_cost = -0.20
	}
	hie_hab_austriae_est_imperare_orbi_universo = {
		ae_impact = -0.10
		imperial_authority = 0.15
	}
}
HIE_BOH_ideas = {
	start = {
		imperial_authority = 0.15
		infantry_power = 0.10
	}
	bonus = {
		hostile_attrition = 1
	}
	trigger = {
		tag = BOH
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_boh_wagenbbug = {
		shock_damage_received = -0.10
		fire_damage = 0.10
	}
	hie_boh_sirotci = {
		land_morale = 0.10
	}
	hie_boh_compacta = {
		tolerance_heretic = 3
	}
	hie_boh_university_of_prague = {
		papal_influence = 1
		monthly_fervor_increase = 0.5
		church_power_modifier = 0.25
		technology_cost = -0.05
	}
	hie_boh_diplomatic_treatise = {
		diplomats = 1
	}
	hie_boh_bergordnung = {
		global_trade_goods_size_modifier = 0.10
		monthly_gold_inflation_modifier = -0.10
	}
	hie_boh_zrizene_zemske = {
		yearly_corruption = -0.1
	}
}
HIE_BRA_ideas = {
	start = {
		fabricate_claims_cost = -0.25
		diplomatic_reputation = 1
	}
	bonus = {
		global_autonomy = -0.05
	}
	trigger = {
		tag = BRA
		NOT = { has_country_flag =  hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_bra_nordmark = {
		land_morale = 0.10
		defensiveness = 0.10
	}
	hie_bra_pomeranian_wars = {
		land_forcelimit_modifier = 0.15
	}
	hie_bra_kammergericht = {
		advisor_pool = 1
	}
	hie_bra_hohenzollern_claims = {
		province_warscore_cost = -0.10
	}
	hie_bra_berlin_gymnasium = {
		adm_tech_cost_modifier = -0.10
	}
	hie_bra_jachimica_constitutio = {
		stability_cost_modifier = -0.10
	}
	hie_bra_teuton_influence = {
		army_tradition_decay = -0.01
		infantry_power = 0.10
	}
}
HIE_HSA_ideas = {
	start = {  
		trade_steering = 0.15
		placed_merchant_power = 5
	}
	bonus = {
		navy_tradition = 1
	}
	trigger = {
		tag = HSA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_hsa_kontors = {
		global_trade_power = 0.20
	}
	hie_hsa_lubsiches_recht = {
		diplomatic_reputation = 1
		burghers_loyalty_modifier = 0.10
	}
	hie_hsa_schiffskinder = {
		global_sailors_modifier = 0.25
		naval_morale = 0.10
	}
	hie_hsa_monopoly_shipbuilding = {
		ship_durability = 0.05
		global_ship_cost = -0.10
	}
	hie_hsa_drittel_quartiere = {
		stability_cost_modifier = -0.10
	}
	hie_hsa_abkommen_hanse = {
		land_forcelimit_modifier = 0.25
		naval_forcelimit_modifier = 0.25
	}
	hie_hsa_queen_baltic = {
		trade_efficiency = 0.15
	}
}
HIE_PAD_ideas = {
	start = {
		defensiveness = 0.15
		papal_influence = 1
		church_power_modifier = 0.25
	}
	bonus = {
		warscore_cost_vs_other_religion = -0.15
	}
	trigger = {
		tag = PAD
		NOT = { has_country_flag =  hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_pad_irminsul = {
		prestige = 1
	}
	hie_pad_libori = {
		trade_efficiency = 0.10
	}
	hie_pad_neuhaus_palace= {
		monthly_splendor = 2
		legitimacy = 1
		devotion = 1
	}
	hie_pad_hochstift_paderborn= {
		governing_capacity_modifier = 0.10
	}
	hie_pad_jesuitenuniversitat = {
		tolerance_own = 1
		advisor_cost = -0.15
	}
	hie_pad_kleinmeister = {
		monarch_admin_power = 1
	}
	hie_pad_franco_prussian_influence = {
		discipline = 0.075
		harsh_treatment_cost = -0.33
	}
}
HIE_PRU_ideas = {
	start = {
		land_forcelimit_modifier = 0.20
		ae_impact = -0.15
	}
	bonus = {
		governing_capacity_modifier = 0.15
	}
	trigger = {
		tag = PRU
		NOT = { has_country_flag =  hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_pru_prussian_virtues = {
		tolerance_heretic = 2
		land_morale = 0.15
	}
	hie_pru_movement_warfare = {
		leader_land_shock = 1
		movement_speed = 0.10
	}
	hie_pru_kantonsystem = {
		global_manpower_modifier = 0.25
	}
	hie_pru_fall_manoeuvres = {
		army_tradition = 1
		drill_gain_modifier = 0.33
	}
	hie_pru_prussian_drill = {
		fire_damage_received = -0.10
		infantry_power = 0.10
	}
	hie_pru_goosestep = {
		discipline = 0.05
	}
	hie_pru_schooling_system = {
		technology_cost = -0.10
	}
}
HIE_SAX_ideas = {
	start = {
	  	ae_impact = -0.15
		prestige = 1
	}
	bonus = {
		core_creation = -0.20
	}
	trigger = {
		tag = SAX
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_sax_sachsenspiege = {
		global_unrest = -2
		global_trade_power = 0.15
	}
	hie_sax_dual_electorship = {
		diplomatic_reputation = 1
	}
	hie_sax_wise_electors = {
		monarch_admin_power = 1
	}
	hie_sax_meisner_porcelain = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_sax_wittenberg_university = {
		tolerance_heretic = 2
		tolerance_own = 1
	}
	hie_sax_corpus_evangelicorum = {
		diplomatic_upkeep = 1
		church_power_modifier = 0.25
		monthly_fervor_increase = 0.3
		papal_influence = 1
	}
	hie_sax_saxon_circle = {
		discipline = 0.05
	}
}
HIE_SWI_ideas = {
	start = {
		possible_condottieri = 0.50
		shock_damage_received = -0.10
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SWI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_swi_drills_drums = {
		infantry_power = 0.10
	}
	hie_swi_alpine_defensiveness = {
		defensiveness = 0.25
		fort_maintenance_modifier = -0.20
	}
	hie_swi_swiss_farming_techniques = {
		development_cost = -0.10
	}
	hie_swi_three_languages_one_culture = {
		num_accepted_cultures = 2
	}
	hie_swi_debate_religious_issues = {
		tolerance_heretic = 3
	}
	hie_swi_the_calling = {
		global_trade_goods_size_modifier = 0.15
	}
	hie_swi_universal_conscription = {
		global_manpower_modifier = 0.20
	}
}
HIE_TEU_ideas = {
	start = {
		army_tradition = 1
		discipline = 0.05
	}
	bonus = {
		global_tax_modifier = 0.10
	}
	trigger = {
		tag = TEU
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_teu_grossschaffer = {
		trade_steering = 0.10
		trade_efficiency = 0.10
	}
	hie_teu_shiffskinder = {
		global_manpower_modifier = 0.15
		allowed_marine_fraction = 0.10
	}
	hie_teu_preussischer_landtag = {
		global_prov_trade_power_modifier = 0.15
	}
	hie_teu_eastern_crusade = {
		papal_influence = 1
		church_power_modifier = 0.05
		global_missionary_strength = 0.02
	}
	hie_teu_knights_empire = {
		mercenary_cost = -0.15
	}
	hie_teu_magister_germaniae = {
		free_mil_policy = 1
	}
	hie_teu_prussian_junkers = {
		free_leader_pool = 1
	}
}

#########    IBERIA    #########
#########    IBERIA    #########
#########    IBERIA    #########
HIE_ADU_ideas = {
	start = {
		land_morale = 0.15 
		warscore_cost_vs_other_religion = -0.20
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = ADU
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_adu_medical_advancements = {
		manpower_recovery_speed = 0.20
	}
	hie_adu_encourage_al_kimiya = {
		technology_cost = -0.10
	}
	hie_adu_true_successor_caliphate = {
		legitimacy = 1
	}
	hie_adu_taifa_administration = {
		vassal_forcelimit_bonus = 1.00
	}
	hie_adu_propagate_maliki_school = {
		global_heretic_missionary_strength = 0.02
		reform_progress_growth = 0.15
	}
	hie_adu_import_berber_armies = {
		cavalry_power = 0.15
		cavalry_cost = -0.10
	}
	hie_adu_secure_african_trade = {
		trade_steering = 0.20
	}
}
HIE_ARA_ideas = {
	start = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	bonus = {
		siege_ability = 0.15
	}
	trigger = {
		tag = ARA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ara_almogavars = {
		infantry_power = 0.10
		fire_damage = 0.10
	}
	hie_ara_crown_aragon = {
		prestige = 1
	}
	hie_ara_feuros_aragon = {
		global_unrest = -1
		nobles_loyalty_modifier = 0.10
	}
	hie_ara_thalassocracy = {
		galley_power = 0.20
	}
	hie_ara_consulate_sea = {
		trade_efficiency = 0.15
	}
	hie_ara_trading_halls = {
		global_trade_power = 0.15
	}
	hie_ara_taula_canvi = {
		interest = -1
		inflation_reduction = 0.1
	}
}
HIE_ASU_ideas = {
	start = {
		leader_land_shock = 1
		discipline = 0.05
	}
	bonus = {
		global_manpower_modifier = 0.20
	}
	trigger = {
		tag = ASU
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_asu_reconquista = {
		warscore_cost_vs_other_religion = -0.30
	}
	hie_asu_santiago_matamoros = {
		land_morale = 0.15
	}
	hie_asu_strategic_depopulation = {
		hostile_attrition = 1
		defensiveness = 0.20
	}
	hie_asu_refuge_mozarabs = {
		development_cost = -0.10
	}
	hie_asu_cruz_victoria = {
		army_tradition = 0.5
	}
	hie_asu_asturian_art = {
		build_cost = -0.10
	}
	hie_asu_first_crusader_kings = {
		legitimacy = 1
		papal_influence = 2
	}
}
HIE_CAS_ideas = {
	start = {
		land_morale = 0.15
		defensiveness = 0.20
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = CAS
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_cas_people_war = {
		global_manpower_modifier = 0.20
	}
	hie_cas_toledo_steel = {
		shock_damage = 0.10
	}
	hie_cas_royal_universities = {
		technology_cost = -0.05
		institution_spread_from_true_faith = 0.20
	}
	hie_cas_inter_caetera = {
		idea_claim_colonies = yes
		colonists = 1
	}
	hie_cas_encomienda = {
		global_trade_goods_size_modifier = 0.05
		global_colonial_growth = 20
	}
	hie_cas_imperator_hispaniae = {
		governing_capacity_modifier = 0.10
	}
	hie_cas_castilian_language = {
		culture_conversion_cost = -0.20
	}
}
HIE_CAT_ideas = {
	start = {
		land_morale = 0.10
		defensiveness = 0.20
	}
	bonus = {
		diplomatic_reputation = 1
	}
	trigger = {
		tag = CAT
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_cat_generalitat_catalunya = {
		legitimacy = 1
		republican_tradition = 0.3
	}
	hie_cat_catalan_constitutions = {
		global_unrest = -2
		stability_cost_modifier = -0.15
	}
	hie_cat_sagramental = {
		global_manpower_modifier = 0.20
	}
	hie_cat_catalan_galleys = {
		galley_power = 0.20
	}
	hie_cat_catalan_company = {
		mercenary_manpower = 0.25
		mercenary_discipline = 0.05
	}
	hie_cat_consell_cent = {
		yearly_corruption = -0.1
		reform_progress_growth = 0.15
	}
	hie_cat_remenca_pagesos = {
		global_trade_goods_size_modifier = 0.10
	}
}
HIE_GAL_ideas = {
	start = {
		defensiveness = 0.20
		fire_damage = 0.10
	}
	bonus = {
		global_unrest = -2
	}
	trigger = {
		tag = GAL
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.

	hie_gal_always_armed = {
		shock_damage_received = -0.15
	}
	hie_gal_sanctuaria_santiago = {
		tolerance_own = 2
		papal_influence = 2
		church_power_modifier = 0.15
	}
	hie_gal_camino_real = {
		global_tax_modifier = 0.15
		caravan_power = 0.2
	}
	hie_gal_fogar_breogan = {
		colonists = 1
	}
	hie_gal_santiago_cierra = {
		land_morale = 0.15
	}
	hie_gal_maritime_highways = {
		range = 0.15
	}
	hie_gal_irmandinos = {
		infantry_power = 0.15
	}
}
HIE_GRA_ideas = {
	start = {
		global_tax_modifier = 0.15
		fort_maintenance_modifier = -0.20
	}
	bonus = {
		warscore_cost_vs_other_religion = -0.20
	}
	trigger = {
		tag = GRA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_gra_al_zillij = {
		prestige = 1
	}
	hie_gra_al_andalus = {
		core_creation = -0.15
	}
	hie_gra_volunteers_faith = {
		global_manpower_modifier = 0.20
	}
	hie_gra_strait_fibraltar = {
		global_own_trade_power = 0.10
		trade_steering = 0.10
	}
	hie_gra_use_old_build_new = {
		build_cost = -0.15
	}
	hie_gra_canals_cisterns_towers = {
		defensiveness = 0.25
	}
	hie_gra_garnata_al_yahud = {
		advisor_cost = -0.20
	}
}
HIE_LON_ideas = {
	start = {
		land_morale = 0.10
		legitimacy = 1
	}
	bonus = {
		diplomatic_annexation_cost = -0.15
	}
	trigger = {
		tag = LON
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_lon_cortes = {
		reform_progress_growth = 0.15
		global_unrest = -2
	}
	hie_lon_order_santiago = {
		cavalry_power = 0.20
	}
	hie_lon_hidalgos = {
		discipline = 0.05
	}
	hie_lon_concilions_feuros_leyes = {
		possible_policy = 1
		prestige = 1
	}
	hie_lon_continue_reconquista = {
		army_tradition = 0.5
	}
	hie_lon_school_salamanca = {
		idea_cost = -0.10
	}
	hie_lon_expression_faith = {
		tolerance_own = 2
	}
}
HIE_MJO_ideas = {
	start = {
		naval_morale = 0.10
		may_perform_slave_raid = yes
	}
	bonus = {
		sunk_ship_morale_hit_recieved = -0.2
	}
	trigger = {
		tag = MJO
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mjo_privative_kingdom = {
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 1
	}
	hie_mjo_haven_slave_trade = {
		galley_power = 0.20
	}
	hie_mjo_misquelets = {
		manpower_recovery_speed = 0.15
	}
	hie_mjo_lliures_morts = {
		land_morale = 0.10
	}
	hie_mjo_raid_moros = {
		privateer_efficiency = 0.15
	}
	hie_mjo_island_harbors = {
		global_trade_power = 0.10
	}
	hie_mjo_insular_council = {
		build_cost = -0.10
	}
}
HIE_NAV_ideas = {
	start = {
		fire_damage = 0.10
		diplomatic_reputation = 1
	}
	bonus = {
		num_accepted_cultures = 2
	}
	trigger = {
		tag = NAV
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_nav_moros_costa = {
		defensiveness = 0.20
	}
	hie_nav_follow_whale_migrations = {
		range = 0.33
		colonists = 1
	}
	hie_nav_navarrese_company = {
		mercenary_cost = -0.15
	}
	hie_nav_protective_trade_deals = {
		trade_efficiency = 0.10
	}
	hie_nav_royal_basque_society = {
		idea_cost = -0.10
		development_cost = -0.05
	}
	hie_nav_beret = {
		discipline = 0.05
	}
	hie_nav_carlism = {
		land_morale = 0.10
		legitimacy = 1
	}
}
HIE_POR_ideas = {
	start = {
		range = 0.25
		infantry_fire = 0.15
	}
	bonus = {
		naval_morale = 0.15
	}
	trigger = {
		tag = POR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_por_new_age_sail = {
		ship_durability = 0.10
		dip_tech_cost_modifier = -0.10
	}
	hie_por_black_swords = {
		infantry_power = 0.10
		allowed_marine_fraction = 0.33
	}
	hie_por_early_adoption_gunpowder = {
		mil_tech_cost_modifier = -0.10
	}
	hie_por_tordesillas = {
		idea_claim_colonies = yes
		colonists = 1
	}
	hie_por_feitorias = {
		global_prov_trade_power_modifier = 0.20
		trade_company_investment_cost = -0.20
	}
	hie_por_cartazes = {
		global_ship_trade_power = 0.20
	}
	hie_por_portalan_charts = {
		global_naval_engagement_modifier = 0.10
	}
}
HIE_VAL_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.10
		trade_steering = 0.20
	}
	bonus = {
		artillery_fire = 1
	}
	trigger = {
		tag = VAL
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_val_heritage_balansiyya = {
		development_cost = -0.15
	}
	hie_val_integrate_mudejar = {
		global_missionary_strength = 0.02
	}
	hie_val_twice_loyal = {
		defensiveness = 0.20
	}
	hie_val_llotja_seda = {
		global_prov_trade_power_modifier = 0.20
	}
	hie_val_valencia_oranges = {
		naval_attrition = -0.25
	}
	hie_val_germanies = {
		own_coast_naval_combat_bonus = 1
		global_ship_cost = -0.10
	}
	hie_val_cradle_iberia = {
		culture_conversion_cost = -0.15
	}
}
HIE_SPA_ideas = {
	start = {
		land_morale = 0.15
		artillery_fire = 1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SPA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_spa_catholic_monarchs = {
		papal_influence = 2
	}
	hie_spa_casa_contracion = {
		liberty_desire_from_subject_development = -0.20
		treasure_fleet_income = 0.50
	}
	hie_spa_inter_caetera = {
		idea_claim_colonies = yes
		colonists = 1
	}
	hie_spa_global_currency = {
		global_trade_power = 0.20
	}
	hie_spa_spanish_inquisition = {
		missionaries = 1
	}
	hie_spa_gregoria_calendar = { 
		production_efficiency = 0.10
	}
	hie_spa_guerrilla_warfare = {
		hostile_attrition = 1
	}
}

#########    INDIA    #########
#########    INDIA    #########
#########    INDIA    #########
HIE_DLH_ideas = {
	start = {
		cavalry_power = 0.20
		global_autonomy = -0.05
	}
	bonus = {
		artillery_power = 0.10
	}
	trigger = {
		tag = DLH
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_dlh_indo_mussalman_nobles = {
		army_tradition_decay = -0.01
	}
	hie_dlh_double_defense = {
		improve_relation_modifier = 0.20
		defensiveness = 0.20
	}
	hie_dlh_streamlined_diwan = {
		advisor_cost = -0.15
	}
	hie_dlh_kharaj = {
		global_tax_modifier = 0.15
	}
	hie_dlh_zawabit = {
		tolerance_own = 1
		reform_progress_growth = 0.10
	}
	hie_dlh_decimal_organisation = {
		free_leader_pool = 1
	}
	hie_dlh_against_rajputs = {
		ae_impact = -0.10
		land_morale = 0.10
	}
}
HIE_BNG_ideas = {
	start = {
		infantry_power = 0.10
		merchants = 1
	}
	bonus = {
		dip_tech_cost_modifier = -0.10
	}
	trigger = {
		tag = BNG
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_bng_shah_i_bangalah = {
		province_warscore_cost = -0.10
		leader_land_shock = 1
	}
	hie_bng_sikanders_peace = {
		stability_cost_modifier = -0.10
	}
	hie_bng_dual_currency = {
		inflation_reduction = 0.1
	}
	hie_bng_golden_age_of_sufism = {
		idea_cost = -0.10
	}
	hie_bng_habshi_imports = {
		manpower_recovery_speed = 0.10
	}
	hie_bng_growth_of_bhati = {
		development_cost = -0.10
		global_prov_trade_power_modifier = 0.15
	}
	hie_bng_holy_water = {
		global_trade_goods_size_modifier = 0.15
	}
}
HIE_GUJ_ideas = {
	start = {
		global_trade_power = 0.15
		naval_forcelimit_modifier = 0.33
	}
	bonus = {
		trade_efficiency = 0.15
	}
	trigger = {
		tag = GUJ
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_guj_jamat_bandi = {
		global_unrest = -2
	}
	hie_guj_garba = {
		religious_unity = 0.5
	}
	hie_guj_lipi = {
		stability_cost_modifier = -0.10
	}
	hie_guj_svetembara_banking = {
		interest = -0.5
	}
	hie_guj_bab_el_makkah = {
		tolerance_own = 1
		trade_steering = 0.20
	}
	hie_guj_vanya_merchants = {
		trade_range_modifier = 0.20
		merchants = 1
	}
	hie_guj_begada = {
		defensiveness = 0.20
	}
}
HIE_JNP_ideas = {
	start = {
		adm_tech_cost_modifier = -0.10
		manpower_recovery_speed = 0.20
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = JNP
		religion_group = muslim
		NOT = { has_country_flag = hie_use_vanilla_ideas } 
	}
	free = yes		#will be added at load.
	hie_jnp_sangitasiromani = {
		idea_cost = -0.075
	}
	hie_jnp_lord_of_the_east = {
		land_morale = 0.10
	}
	hie_jnp_treaties_and_laws = {
		yearly_corruption = -0.1
	}
	hie_jnp_zamindar_army = {
		land_forcelimit_modifier = 0.25
		war_taxes_cost_modifier = -0.50
	}
	hie_jnp_shiraz_i_hind = {
		embracement_cost = -0.20
	}
	hie_jnp_abode_of_peace = {
		development_cost = -0.10
		war_exhaustion = -0.03
	}
	hie_jnp_bahri_horses = {
		cavalry_cost = -0.20
		cavalry_power = 0.10
	}
}
HIE_MAR_ideas = {
	start = {
		infantry_power = 0.10
		mercenary_cost = -0.15
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		OR = {
			tag = MAR	#Marathas
			tag = BDA	#Baroda
			AND = {
				TAG = GWA
				primary_culture = marathi
			} #Sindhias of Gwalior
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mar_hindavi_swarajya = {
		tolerance_own = 1
		land_morale = 0.10
	}
	hie_mar_ganimi_kawa = {
		fire_damage_received = -0.05
	}
	hie_mar_kunbi = {
		infantry_cost = -0.15
	}
	hie_mar_modern_bureacracy = {
		reform_progress_growth = 0.15
		administrative_efficiency = 0.05
	}
	hie_mar_navy = {
		navy_tradition = 1
		galley_power = 0.15
	}
	hie_mar_forts = {
		defensiveness = 0.20
	}
	hie_mar_peshwa = {
		possible_policy = 1
	}
}
HIE_MER_ideas = {
	start = {	
		infantry_power = 0.10
		province_warscore_cost = -0.15
	}
	bonus = {
		army_tradition_decay = -0.01	
	}
	trigger = {
		tag = MER
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mer_kumbhalgarh = {
		defensiveness = 0.20
	}
	hie_mer_victory_tower = {
		prestige = 1
	}
	hie_mer_bravery_over_arms = {
		shock_damage = 0.10
	}
	hie_mer_free_brothers_from_jizya = {
		land_morale = 0.15
	}
	hie_mer_rajput_confederacy = {
		governing_capacity_modifier = 0.10
		special_unit_forcelimit = 0.10
	}
	hie_mer_city_of_lakes = {
		development_cost = -0.10
	}
	hie_mer_leonidus_of_rajasthan = {
		leader_land_shock = 1
	}
}
HIE_MUG_ideas = {
	start = {
		shock_damage_received = -0.10
		global_tax_modifier = 0.10
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = MUG
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mug_ali_quli = {
		fire_damage = 0.10
	}
	hie_mug_sawar_and_zat = {
		land_forcelimit_modifier = 0.10
		cavalry_power = 0.20
	}
	hie_mug_subahs = {
		state_maintenance_modifier = -0.25
	}
	hie_mug_guns_and_cannons = {
		mil_tech_cost_modifier = -0.10
		artillery_power = 0.15
	}
	hie_mug_madi_i_maash = {
		church_loyalty_modifier = 0.10
		tolerance_own = 1
	}
	hie_mug_fatawa_i_almgiri = {
		reform_progress_growth = 0.20
	}
	hie_mug_agricultural_reforms = {
		production_efficiency = 0.15
	}
}
HIE_ORI_ideas = {
	start = {
		cavalry_power = 0.25
		core_creation = -0.10
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = ORI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ori_suryavamsi_militarism = {
		land_morale = 0.15
		global_manpower_modifier = 0.10
	}
	hie_ori_servitors_of_jagannath = {
		tolerance_own = 2
		build_cost = -0.10
	}
	hie_ori_angavala = {
		defensiveness = 0.20
	}
	hie_ori_titles = {
		monarch_military_power = 1
	}
	hie_ori_sasans = {
		legitimacy = 1
		prestige = 0.5
	}
	hie_ori_rajya = {
		governing_capacity_modifier = 0.10
	}
	hie_ori_bhakt_vaishnavism = {
		idea_cost = -0.05
	}
}
HIE_VIJ_ideas = {
	start = {
		global_manpower_modifier = 0.15
		infantry_power = 0.10
	}
	bonus = {
		artillery_power = 0.10
	}
	trigger = {
		tag = VIJ
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_vij_amaranayaka_sainya = {
		land_forcelimit_modifier = 0.25
	}
	hie_vij_council_of_ministers = {
		advisor_pool = 1
		all_estate_loyalty_equilibrium = 0.05
	}
	hie_vij_varnasramadharma = {
		stability_cost_modifier = -0.15
	}
	hie_vij_amaramakni = {
		army_tradition = 0.5
		global_tax_modifier = 0.10
	}
	hie_vij_astadiggajas = {
		idea_cost = -0.10
	}
	hie_vij_virabanajigas_paradesi = {
		global_trade_power = 0.15
		global_trade_goods_size_modifier = 0.10
	}
	hie_vij_city_of_victory = {
		tolerance_own = 1
		development_cost = -0.10
	}
}

#########    ITALY    #########
#########    ITALY    #########
#########    ITALY    #########
HIE_FER_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_upkeep = 1
	}
	bonus = {
		fire_damage = 0.10
	}
	trigger = {
		tag = FER
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_fer_estensi = {
		legitimacy = 1
	}
	hie_fer_condotte_militari = {
		merc_maintenance_modifier = -0.33
		mercenary_manpower = 0.15
	}
	hie_fer_addizione_erculea = {
		development_cost = -0.10
	}
	hie_fer_mecenatismo_estense = {
		advisor_cost = -0.15
		idea_cost = -0.05
	}
	hie_fer_castello_estense = {
		defensiveness = 0.15
	}
	hie_fer_corti_imperiali = {
		prestige = 1
	}
	hie_fer_fonderie_ferraresi = {
		artillery_cost = -0.10
		artillery_power = 0.10
	}
}
HIE_GEN_ideas = {
	start = {
		trade_efficiency = 0.10
		republican_tradition = 0.5
	}
	bonus = {
		naval_morale = 0.15
	}
	trigger = {
		tag = GEN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_gen_genoese_crossbowmen = {
		infantry_fire = 0.2
	}
	hie_gen_vivaldi_noli_malfante = {
		may_explore = yes
		naval_attrition = -0.25
		range = 0.33
	}
	hie_gen_genoese_colonies = {
		global_trade_power = 0.15
	}
	hie_gen_ianuensis_ergo_mercator = {
		placed_merchant_power = 15
	}
	hie_gen_officium_sancti_georgii = {
		inflation_reduction = 0.10
		interest = -1.25
	}
	hie_gen_gazaria_rules = {
		galley_cost = -0.15
		naval_forcelimit_modifier = 0.33
	}
	hie_gen_galleys_magistrate = {
		ship_durability = 0.10
	}
}
HIE_ITA_ideas = {
	start = {
		republican_tradition = 0.5
		legitimacy = 1
		devotion = 1
		global_manpower_modifier = 0.33
	}
	bonus = {
		possible_policy = 1
	}
	trigger = {
		tag = ITA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ita_culla_rinascimento = {
		all_power_cost = -0.05
	}
	hie_ita_milizia = {
		land_morale	= 0.10
		infantry_power = 0.15
	}
	hie_ita_arsenali_marittimi = {
		galley_power = 0.15
		global_trade_power = 0.15
	}
	hie_ita_repubbliche_marinare = {
		global_ship_trade_power = 0.20
	}
	hie_ita_corti_imperiali = {
		improve_relation_modifier = 0.50
	}
	hie_ita_fortificazione_italiana = {
		defensiveness = 0.25
	}
	hie_ita_pianure_alluvionali = {
		development_cost = -0.05
		production_efficiency = 0.10
	}
}
HIE_MAN_ideas = {
	start = {
		cavalry_cost = -0.20
		diplomats = 1
	}
	bonus = {
		cavalry_power = 0.15
	}
	trigger = {
		tag = MAN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_man_gonzaga = {
		improve_relation_modifier = 0.15
	}
	hie_man_condotte_military = {
		merc_maintenance_modifier = -0.33
		mercenary_manpower = 0.15
	}
	hie_man_celeste_galleria = {
		advisor_cost = -0.10
		idea_cost = -0.05
	}
	hie_man_quattro_laghi_di_mincio = {
		defensiveness = 0.15
		development_cost = -0.10
	}
	hie_man_cordone_giallo = {
		tolerance_own = 2
		papal_influence = 2
	}
	hie_man_ghetto_mantovano = {
		interest = -0.5
	}
	hie_man_corti_imperiali = {
		diplomatic_reputation = 1
	}
}
HIE_MLO_ideas = {
	start = {
		legitimacy = 1
		republican_tradition = 0.5
		infantry_power = 0.10
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = MLO
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mlo_piastra_milanese = {
		shock_damage_received = -0.15
	}
	hie_mlo_camera_mercanti = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_mlo_espansione_viscontea = {
		core_creation = -0.15
	}
	hie_mlo_ufficio_governatore_statuti = {
		technology_cost = -0.05
		reform_progress_growth = 0.15
	}
	hie_mlo_armata_ducale = {
		land_forcelimit_modifier = 0.15
		army_tradition = 0.5
	}
	hie_mlo_naviglio_grande = {
		development_cost = -0.10
	}
	hie_mlo_centro_commercio_padano = {
		caravan_power = 0.15
		merchants = 1
	}
}
HIE_NAP_ideas = {
	start = {
		global_manpower_modifier = 0.15
		infantry_power = 0.10 
	}
	bonus = {
		land_forcelimit_modifier = 0.15
	}
	trigger = {
		tag = NAP
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_nap_sicilian_kingship = {
		diplomatic_reputation = 1
		legitimacy = 1
	}
	hie_nap_repubblica_salerno = {
		global_ship_cost = -0.15
		global_ship_trade_power = 0.10
	}
	hie_nap_liber_augustalis = {
		development_cost = -0.10
	}
	hie_nap_universita_federico = {
		technology_cost = -0.10
	}
	hie_nap_conquista_ladislao = {
		province_warscore_cost = -0.15
	}
	hie_nap_transumanza = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_nap_castella = {
		defensiveness = 0.20
	}
}
HIE_PAP_ideas = {
	start = {
		improve_relation_modifier = 0.25
		advisor_cost = -0.15
	}
	bonus = {
		manpower_in_true_faith_provinces = 0.25
	}
	trigger = {
		tag = PAP
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_pap_patrimonii_sancti_peter = {
		tolerance_own = 2
		religious_unity = 0.15
	}
	hie_pap_bibliotheca_apostolica_vaticana = {
		technology_cost = -0.075
	}
	hie_pap_vicarius_christi = {
		warscore_cost_vs_other_religion = -0.15
	}
	hie_pap_camera_domini_papae = {
		build_cost = -0.05
		development_cost = -0.10
	}
	hie_pap_liber_constitutionum_sanctae_matris_ecclesiae = {
		all_estate_loyalty_equilibrium = 0.10
	}
	hie_pap_acriter__fideliter = {
		army_tradition = 0.33
		discipline = 0.05
	}
	hie_pap_dicasterium_pro_doctrina_fidei = {
		harsh_treatment_cost = -0.25
		global_heretic_missionary_strength = 0.03
	}
}
HIE_PGA_ideas = {
	start = {
		mercenary_manpower = 0.50
		mercenary_cost = -0.15
	}
	bonus = {
		mercenary_discipline = 0.075
	}
	trigger = {
		tag = PGA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_pga_ercolano_perugia = {
		tolerance_own = 2
	}
	hie_pga_governo_artigiano = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_pga_braccio_montone = {
		shock_damage = 0.10
		merc_maintenance_modifier = -0.15
	}
	hie_pga_signoria_perugina = {
		republican_tradition = 0.5
		reform_progress_growth = 0.15
	}
	hie_pga_rinascimento_baglioni = {
		advisor_cost = -0.10
	}
	hie_pga_guerra_sale = {
		war_exhaustion = -0.03
		army_tradition_from_battle = 0.75
	}
	hie_pga_rocca_paolina = {
		defensiveness = 0.20
	}
}
HIE_PIS_ideas = {
	start = {
		galley_power = 0.15
		republican_tradition = 0.5
		devotion = 1
	}
	bonus = {
		trade_efficiency = 0.15
	}
	trigger = {
		tag = PIS
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_pis_crusading_traditions = {
		land_morale = 0.10
		tolerance_own = 1
	}
	hie_pis_empori_meridionali = {
		global_prov_trade_power_modifier = 0.15
		merchants = 1
	}
	hie_pis_gesta_triumphalia_pisanos = {
		naval_morale = 0.10
	}
	hie_pis_rinascimento_toscano = {
		technology_cost = -0.10
		reform_progress_growth = 0.10
	}
	hie_pis_liber_maiolichinus = {
		naval_forcelimit_modifier = 0.15
	}
	hie_pis_foce_arno = {
		development_cost = -0.10
	}
	hie_pis_repubblica_tirrena = {
		global_trade_power = 0.15
	}
}
HIE_SAR_ideas = {
	start = {
		defensiveness = 0.25
		reform_progress_growth = 0.15
	}
	bonus = {
		production_efficiency = 0.10
	}
	trigger = {
		tag = SAR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_sar_nuraghi = {
		hostile_attrition = 1
		own_coast_naval_combat_bonus = 1
	}
	hie_sar_giudicati_sardi = {
		development_cost = -0.10
	}
	hie_sar_porto_torres = {
		naval_forcelimit_modifier = 0.20
	}
	hie_sar_defensive_tactics = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}
	hie_sar_arborea = {
		land_morale = 0.10
		manpower_recovery_speed = 0.10
	}
	hie_sar_miniere_sarde = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_sar_marchesato_oristano = {
		discipline = 0.05
	}
}
HIE_SAV_ideas = {
	start = {
		land_morale = 0.1
		improve_relation_modifier = 0.25
	}
	bonus = {
		ae_impact = -0.10
	}
	trigger = {
		tag = SAV
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_sav_cittadella = {
		defensiveness = 0.20
	}
	hie_sav_franco_italian_influence = {
		technology_cost = -0.10
		advisor_pool = 1
	}
	hie_sav_northern_meddling = {
		diplomatic_reputation = 1
	}
	hie_sav_decima = {
		global_tax_modifier = 0.15
	}
	hie_sav_legion_allobroges = {
		infantry_power = 0.10
		global_manpower_modifier = 0.15
	}
	hie_sav_statuta_sabaudiae = {
  		state_maintenance_modifier = -0.15
	}
	hie_sav_venaria_reale = {
		legitimacy = 1
		prestige = 1
	}
}
HIE_SIC_ideas = {
	start = {
		global_manpower_modifier = 0.15
		infantry_power = 0.10 
	}
	bonus = {
		land_forcelimit_modifier = 0.15
	}
	trigger = {
		tag = SIC
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_sic_sicilian_kingship = {
		diplomatic_reputation = 1
		legitimacy = 1
	}
	hie_sic_norman_knights = {
		discipline = 0.05
	}
	hie_sic_parramentu_sicilianu = {
		reform_progress_growth = 0.15
	}
	hie_sic_vespri_siciliani = {
		land_morale = 0.15
	}
	hie_sic_bellezza_sicilia = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	hie_sic_spanish_heritage = {
		tolerance_own = 1
		defensiveness = 0.15
	}
	hie_sic_stretto_sicilia = {
		galley_power = 0.15
	}
}
HIE_SPI_ideas = {
	start = {
		global_autonomy = -0.05
		improve_relation_modifier = 0.20
	}
	bonus = {
		ae_impact = -0.15
	}
	trigger = {
		tag = SPI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_spi_artistical_resurgence = {
		build_cost = -0.10
	}
	hie_spi_real_esercito = {
		land_forcelimit_modifier = 0.20
		land_morale = 0.10
	}
	hie_spi_istruzione_gesuita = {
		idea_cost = -0.10
		global_institution_spread = 0.10
	}
	hie_spi_fusione_perfetta = {
		num_accepted_cultures = 2
	}
	hie_spi_accademia_reale_torino = {
		discipline = 0.05
		global_manpower_modifier = 0.15
	}
	hie_spi_cassa_ecclesiastica = {
		papal_influence = 2
		church_power_modifier = 0.10
		tolerance_heretic = 1
	}
	hie_spi_tentativu_industriare = {
		production_efficiency = 0.10
	}
}
HIE_TTS_ideas = { 
	start = {
		infantry_power = 0.10
		naval_morale = 0.10
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = TTS
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_tts_constitutio_amalfitana = {
		possible_policy = 1
	}
	hie_tts_crown_two_sicilies = {
		legitimacy = 1
		diplomatic_reputation = 1
	}
	hie_tts_arsenali_marittimi = {
		naval_forcelimit_modifier = 0.15
	}
	hie_tts_real_esercito = {
		land_forcelimit_modifier = 0.20
		army_tradition = 0.5
	}
	hie_tts_pubblica_istruzione = {
		technology_cost = -0.075
		yearly_corruption = -0.05
	}
	hie_tts_transumanza = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_tts_flotta_commerciale = {
		leader_naval_manuever = 2
	}
}
HIE_TUS_ideas = {
	start = {
		republican_tradition = 0.5
		legitimacy = 1
		improve_relation_modifier = 0.25
	}
	bonus = {
		build_cost = -0.10
	}
	trigger = {
		OR = {
			tag = TUS
			tag = LAN 
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_tus_pavese = {
		fire_damage_received = -0.05
	}
	hie_tus_birthplace_renaissance = {
		technology_cost = -0.10
		idea_cost = -0.10
	}
	hie_tus_bande_toscane = {
		land_forcelimit_modifier = 0.15
		global_manpower_modifier = 0.15
	}
	hie_tus_uffizi = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	hie_tus_riforma_terra = {
		development_cost_modifier = -0.15
	}
	hie_tus_fiorino_oro = {
		interest = -0.75
	}
	hie_tus_artigianato_fiorentino = {
		global_trade_goods_size_modifier = 0.15
		global_institution_spread = 0.05
	}
}
HIE_VEN_ideas = {
	start = {
		galley_power = 0.25
		republican_tradition = 0.5
	}
	bonus = {
		trade_efficiency = 0.15
	}
	trigger = {
		tag = VEN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ven_arsenale_veneziano = {
		naval_forcelimit_modifier = 0.20
		dip_tech_cost_modifier = -0.10
	}
	hie_ven_armada = {
		naval_morale = 0.15
		navy_tradition = 1
	}
	hie_ven_vetro_murano = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_ven_savij_alle_acque = {
		development_cost = -0.10
	}
	hie_ven_fanti_mar = {
		shock_damage = 0.10
		allowed_marine_fraction = 0.50
	}
	hie_ven_aldina = {
		global_institution_spread = 0.15
	}
	hie_ven_galeazza = {
		leader_naval_fire = 2
	}
}

#########    LEVANT    #########
#########    LEVANT    #########
#########    LEVANT    #########
HIE_CYP_ideas = {
	start = {
		diplomats = 1
		tolerance_heretic = 4
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = CYP
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_cyp_kingdom_lusignan = {
		legitimacy = 1
		diplomatic_reputation = 1
	}
	hie_cyp_safe_haven_strategic_base = {
		galley_power = 0.20
		transport_cost = -0.20
	}
	hie_cyp_byzantine_refugees = {
		idea_cost = -0.10
	}
	hie_cyp_cooperation_orders = {
		discipline = 0.05
	}
	hie_cyp_house_ibelin = {
		army_tradition = 1
	}
	hie_cyp_fortress_monasteries = {
		defensiveness = 0.10
	}
	hie_cyp_christian_entrepot_east = {
		global_trade_goods_size_modifier = 0.10
		global_trade_power = 0.15
	}
}
HIE_KOJ_KNI_ideas = {
	start = {
		tolerance_heathen = 3
		manpower_recovery_speed = 0.20
	}
	bonus = {
		diplomatic_reputation = 2
	}
	trigger = {
		tag = KOJ
		was_tag = KNI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_koj_kni_our_order_became_many = {
		army_tradition = 1
		infantry_power = 0.10
	}
	hie_koj_kni_fortification_experts = {
		siege_ability = 0.10
		defensiveness = 0.30
	}
	hie_koj_kni_navel_world = {
		global_institution_spread = 0.33
		diplomatic_reputation = 2
	}
	hie_koj_kni_duties_continue = {
		shock_damage_received = -0.10
		global_unrest = -2
	}
	hie_koj_kni_all_are_welcome = {
		global_trade_power = 0.10
		num_accepted_cultures = 1
	}
	hie_koj_kni_reestablishing_our_banks = {
		interest = -1
	}
	hie_koj_kni_empire_heaven = {
		governing_capacity_modifier = 0.10
	}
}
HIE_KOJ_ideas = {
	start = {
		diplomats = 1
		global_missionary_strength = 0.02
	}
	bonus = {
		papal_influence = 2
	}
	trigger = {
		tag = KOJ
		NOT = { was_tag = KNI }
		NOT = { culture_group = latin }
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_koj_navel_world = {
		diplomatic_reputation = 2
		global_institution_spread = 0.33
	}
	hie_koj_return_orders = {
		global_unrest = -2
		shock_damage_received = -0.10
	}
	hie_koj_all_are_welcome = {
		global_trade_power = 0.10
		num_accepted_cultures = 1
	}
	hie_koj_house_belin = {
		army_tradition = 1
		defensiveness = 0.20
	}
	hie_koj_blooming_desert = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_koj_legacy_leper_king = {
		leader_land_manuever = 1
	}
	hie_koj_empire_outremer = {
		governing_capacity_modifier = 0.10
	}
}
HIE_KOJ_LAT_ideas = {
	start = {
		global_missionary_strength = 0.02
		prestige = 1
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = KOJ
		culture_group = latin
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_koj_lat_patiarcha_latinus = {
		missionaries = 1
		papal_influence = 2
	}
	hie_koj_lat_nostri_iunctiones_roma = {
		technology_cost = -0.075
	}
	hie_koj_lat_legioni_christiani = {
		manpower_in_true_faith_provinces = 0.20
		shock_damage = 0.10
	}
	hie_koj_lat_reditus_orrdinus_sanctorum = {
		shock_damage_received = -0.10
	}
	hie_koj_lat_arces_terrae_sanctae_nostrae = {
		defensiveness = 0.15
	}
	hie_koj_lat_reviviscens_latinaea_iudaeae = {
		culture_conversion_cost = -0.20
	}
	hie_koj_lat_imperium_caelorum = {
		governing_capacity_modifier = 0.10
		stability_cost_modifier = -0.10
	}
}
HIE_MAM_ideas = {
	start = {
		army_tradition = 0.5
		cavalry_power = 0.20
	}
	bonus = {
		global_trade_power = 0.15
	}
	trigger = {
		tag = MAM
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mam_royal_mamluks = {
		land_morale = 0.10
	}
	hie_mam_mamluk_architecture = {
		prestige = 1
	}
	hie_mam_hisbah = {
		production_efficiency = 0.10
		global_autonomy = -0.05
	}
	hie_mam_amir_arab = {
		cavalry_cost = -0.10
		shock_damage = 0.10
	}
	hie_mam_self_appointed_qadi_qudah = {
		tolerance_heretic = 2
	}
	hie_mam_ustadar_aliyah = {
		land_maintenance_modifier = -0.10
		mil_advisor_cost = -0.20
	}
	hie_mam_khushdashiyyah = {
		stability_cost_modifier = -0.10
		yearly_absolutism = 0.5
	}
}
HIE_TRE_ideas = {
	start = {
		tolerance_own = 3
		global_manpower_modifier = 0.15
	}
	bonus = {
		core_creation = -0.15
	}
	trigger = {
		tag = TRE
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_tre_last_rhomanoi = {
		idea_cost = -0.15
		army_tradition = 0.5
	}
	hie_tre_komnenos_dynasty = {
		discipline = 0.05
		legitimacy = 1
	}
	hie_tre_between_mountains_sea = {
		naval_tradition_from_trade = 1
		defensiveness = 0.15
	}
	hie_tre_new_constantinople = {
		global_trade_power = 0.15
	}
	hie_tre_acts_vazelon = {
		monarch_admin_power = 1
	}
	hie_tre_princes_lazes = {
		infantry_fire = 0.3
		num_accepted_cultures = 1
	}
	hie_tre_emperors_once_more = {
		governing_capacity_modifier = 0.10
	}
}

#########    LOW COUNTRIES    #########
#########    LOW COUNTRIES    #########
#########    LOW COUNTRIES    #########
HIE_BRB_ideas = {
	start = {
		trade_efficiency = 0.10
		stability_cost_modifier = -0.10
	}
	bonus = {
		trade_steering = 0.20
	}
	trigger = {
		tag = BRB
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_brb_stadsrechten_belforten = {
		global_unrest = -1
		land_morale = 0.20
	}
	hie_brb_brusselse_wandtapijten = {
		production_efficiency = 0.10
		improve_relation_modifier = 0.20
	}
	hie_brb_het_ziekenhuis_ninove = {
		manpower_recovery_speed = 0.10
	}
	hie_brb_faceting = {
		global_trade_goods_size_modifier = 0.10
		global_tax_modifier = 0.10
	}
	hie_brb_opkomst_antwerpen = {
		global_trade_power = 0.10
	}
	hie_brb_gilden_brussel = {
		adm_tech_cost_modifier = -0.10
		interest = -0.5
	}
	hie_brb_erfgenamen_lothar = {
		infantry_cost = -0.10
		global_manpower_modifier = 0.15
	}
}
HIE_EFR_ideas = {
	start = {
		stability_cost_modifier = -0.10
		defensiveness = 0.15
	}
	bonus = {
		global_prov_trade_power_modifier = 0.10
	}
	trigger = {
		tag = EFR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_efr_fryske_frijheid = {
		land_morale = 0.10
	}
	hie_efr_victual_brothers = {
		privateer_efficiency = 0.15
	}
	hie_efr_haadlingen = {
		global_unrest = -1
	}
	hie_efr_brokmerbrief = {
		republican_tradition = 0.5
		legitimacy = 1
	}
	hie_efr_defeat_empire = {
		discipline = 0.05
	}
	hie_efr_mennonite_refuge = {
		tolerance_heretic = 2
	}
	hie_efr_frisian_parliament = {
		global_autonomy = -0.05
		reform_progress_growth = 0.20
	}
}
HIE_FLA_ideas = {
	start = {
		development_cost = -0.10
		global_institution_spread = 0.10
	}
	bonus = {
		global_trade_goods_size_modifier = 0.10
	}
	trigger = {
		tag = FLA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_fla_vlaamese_lakens = {
		production_efficiency = 0.15
	}
	hie_fla_guldensporenslag = {
		infantry_power = 0.10
		shock_damage_received = -0.05
	}
	hie_fla_koningen_jeruzalem = {
		prestige = 1
	}
	hie_fla_vlaamse_renaissance = {
		technology_cost = -0.05
		advisor_cost = -0.10
	}
	hie_fla_brugse_beurs = {
		trade_efficiency = 0.15
	}
	hie_fla_trappisten_orden = {
		global_unrest = -2
	}
	hie_fla_leeuw_wederom_brullen = {
		land_morale = 0.10
		army_tradition = 0.5
	}
}
HIE_FRI_ideas = {
	start = {
		global_tax_modifier = 0.15
		development_cost = -0.1
	}
	bonus = {
		reserves_organisation = 0.25
	}
	trigger = {
		tag = FRI
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_fri_upstalsboom = {
		global_unrest = -2
	}
	hie_fri_fryske_frijheid = {
		land_morale = 0.10
	}
	hie_fri_signal_ships = {
		global_ship_trade_power = 0.20
	}
	hie_fri_frisian_horse_breeding = {
		cavalry_power = 0.10
	}
	hie_fri_zuider_embankments = {
		build_cost = -0.10
	}
	hie_fri_cross_dutchman = {
		leader_land_shock = 1
	}
	hie_fri_stins = {
		defensiveness = 0.15
	}
}
HIE_GEL_ideas = {
	start = {
		diplomatic_annexation_cost = -0.15
		global_tax_modifier = 0.10
	}
	bonus = {
		interest = -1
	}
	trigger = {
		tag = GEL
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_gel_expansion_kastells = {
		garrison_size = 0.25
	}
	hie_gel_imperial_elevation = {
		prestige = 0.5
		unjustified_demands = -0.25
	}
	hie_gel_independent_spirit = {
		land_morale = 0.10
	}
	hie_gel_gelderse_oorlogen = {
		imperial_mercenary_cost = -0.10
		mercenary_discipline = 0.05
	}
	hie_gel_loot_payment = {
		loot_amount = 0.25
	}
	hie_gel_strategic_marriages = {
		diplomatic_reputation = 1
	}
	hie_gel_kastell_kilns = {
		global_trade_goods_size_modifier = 0.10
	}
}
HIE_HOL_ideas = {
	start = {
		global_sailors_modifier = 0.25
		naval_forcelimit_modifier = 0.50
	}
	bonus = {
		global_institution_spread = 0.50
	}
	trigger = {
		tag = HOL
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_hol_polders = {
		development_cost = -0.10
	}
	hie_hol_handelscompagnieen = {
		merchants = 1
		global_ship_trade_power = 0.25
	}
	hie_hol_soldaten_ter_zee = {
		infantry_power = 0.10
		allowed_marine_fraction = 0.50
	}
	hie_hol_de_admiraliteit = {
		leader_naval_fire = 2
		global_sailors_modifier = 0.10
	}
	hie_hol_gekoloniseerd = {
		colonists = 1
		range = 0.35
	}
	hie_hol_nieuw_amsterdam = {
		global_colonial_growth = 25
	}
	hie_hol_monopoly_op_het_oosten = {
		global_trade_power = 0.20
	}
}
HIE_NED_DUT_ideas = {
	start = {
		naval_morale = 0.15
		naval_forcelimit_modifier = 0.50
	}
	bonus = {
		colonists = 1
	}
	trigger = {
		tag = NED
		primary_culture = dutch
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ned_dut_polders = {
		development_cost = -0.10
	}
	hie_ned_dut_dijk_piercing = {
		defensiveness = 0.20
		hostile_attrition = 1
	}
	hie_ned_dut_wisselbank = {
		interest = -0.5
		inflation_reduction = 0.15
	}
	hie_ned_dut_mauritian_reforms = {
		infantry_fire = 0.2
		mil_tech_cost_modifier = -0.10
	}
	hie_ned_dut_haven_religious_refugees = {
		tolerance_heathen = 2
	}
	hie_ned_dut_die_voorcompagnieen = {
		trade_efficiency = 0.15
	}
	hie_ned_dut_instructie_voor_de_admiraliteiten = {
		leader_naval_fire = 2
		global_naval_engagement_modifier = 0.10
	}
}
HIE_NED_FRI_ideas = {
	start = {
		land_morale = 0.10
		cavalry_power = 0.15
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = NED
		primary_culture = frisian
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ned_fri_polders = {
		development_cost = -0.10
	}
	hie_ned_fri_dijk_piercing = {
		defensiveness = 0.20
		hostile_attrition = 1
	}
	hie_ned_fri_reunite_lowlands = {
		ae_impact = -0.10
	}
	hie_ned_fri_new_heart_reformation = {
		tolerance_own = 2
	}
	hie_ned_fri_likedeelers_van_buit = {
		privateer_efficiency = 0.20
		global_sailors_modifier = 0.20
	}
	hie_ned_fri_lessen_van_vrijheidsoorlogen = {
		infantry_power = 0.10
	}
	hie_ned_fri_instructie_voor_de_admiraliteiten = {
		legitimacy = 1
		republican_tradition = 0.5
	}
}
HIE_NED_FLE_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.10
		infantry_power = 0.10
	}
	bonus = {
		land_morale = 0.10
	}
	trigger = {
		tag = NED
		OR = {
			primary_culture = flemish
			was_tag = BUR
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_ned_fle_polders = {
		development_cost = -0.10
	}
	hie_ned_fle_dijk_piercing = {
		defensiveness = 0.20
		hostile_attrition = 1
	}
	hie_ned_fle_vlaamse_nederlander_renaissance = {
		technology_cost = -0.10
	}
	hie_ned_fle_permit_hagepreken = {
		tolerance_heretic = 3
	}
	hie_ned_fle_stadsrechten_grote_raad = {
		republican_tradition = 0.6
		legitimacy = 1
		burghers_loyalty_modifier = 0.10
	}
	hie_ned_fle_chart_globe = {
		range = 0.33
		global_ship_trade_power = 0.15
	}
	hie_ned_fle_stock_markets_upgraded_ports = {
		trade_efficiency = 0.15
	}
}

#########    NORTH AFRICA    #########
#########    NORTH AFRICA    #########
#########    NORTH AFRICA    #########
HIE_MOR_ideas = {
	start = {
		may_perform_slave_raid = yes
		land_attrition = -0.10
	}
	bonus = {
		navy_tradition = 1
	}
	trigger = {
		tag = MOR
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_mor_mellahs = {
		build_cost = -0.15
		global_prov_trade_power_modifier = 0.10
	}
	hie_mor_for_gold = {
		monthly_gold_inflation_modifier = -0.10
		caravan_power = 0.20
	}
	hie_mor_black_guard = {
		global_manpower_modifier = 0.20
		infantry_power = 0.10
	}
	hie_mor_mahdi_new_world = {
		global_colonial_growth = 20
	}
	hie_mor_atlantic_pursuit = {
		naval_forcelimit_modifier = 0.25
	}
	hie_mor_sharifate = {
		legitimacy = 1
		devotion = 1
		tolerance_own = 2
	}
	hie_mor_makhzen = {
		max_absolutism = 10
		global_autonomy = -0.05
	}
}

#########    NORTH AMERICA    #########
#########    NORTH AMERICA    #########
#########    NORTH AMERICA    #########
HIE_AZT_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_upkeep = 1
	}
	bonus = {
		global_autonomy = -0.05
	}
	trigger = {
		tag = AZT
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_azt_triple_alliance = {
		global_tax_modifier = 0.10
		vassal_forcelimit_bonus = 0.50
	}
	hie_azt_flower_wars = {
		war_exhaustion_cost = -0.20
		inflation_action_cost = -0.20
	}
	hie_azt_military_schools = {
		army_tradition = 0.75
	}
	hie_azt_shorn_ones = {
		shock_damage = 0.10
	}
	hie_azt_eagle_jaguars = {
		infantry_power = 0.10
	}
	hie_azt_travelling_merchants = {
		spy_offence = 0.25
		global_trade_power = 0.10
	}
	hie_azt_right_to_rule = {
		yearly_absolutism = 1
		tolerance_own = 1
	}
}
HIE_USA_ideas = {
	start = {
		advisor_cost = -0.15
		governing_capacity_modifier = 0.10
	}
	bonus = {
		republican_tradition = 0.5
	}
	trigger = {
		tag = USA
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_usa_price_freedom = {
		land_morale = 0.10
		allowed_marine_fraction = 0.50
	}
	hie_usa_land_opportunity = {
		global_colonial_growth = 15
	}
	hie_usa_manifest_destiny = {
		colonists = 1
		culture_conversion_cost = -0.20
	}
	hie_usa_lesson_valley_forge = {
		army_tradition = 0.5
		discipline = 0.05
	}
	hie_usa_founded_creed = {
		development_cost = -0.10
	}
	hie_usa_workshop_world = {
		global_trade_goods_size_modifier = 0.15
	}
	hie_usa_shining_city_hill = {
		prestige = 1
	}
}

#########    PERSIA    #########
#########    PERSIA    #########
#########    PERSIA    #########
HIE_PER_ideas = {
	start = {
		defensiveness = 0.15
		cavalry_shock = 1
	}
	bonus = {
		development_cost = -0.10
	}
	trigger = {
		tag = PER
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_per_the_qizilbash = {
		manpower_in_true_faith_provinces = 0.25
		land_morale = 0.10
	}
	hie_per_caravanserais = {
		global_prov_trade_power_modifier = 0.15
	}
	hie_per_rokn_ol_dowleh = {
		governing_capacity_modifier = 0.10
		free_mil_policy = 1
	}
	hie_per_persian_rug_production = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_per_jazayer = {
		fire_damage = 0.10
	}
	hie_per_savaran_sapah_khorasan = {
		cavalry_flanking = 0.33
		cav_to_inf_ratio = 0.25
	}
	hie_per_jazayerchi_tofangchi = {
		discipline = 0.05
		drill_gain_modifier = 0.25
	}
}

#########    SCANDINAVIA    #########
#########    SCANDINAVIA    #########
#########    SCANDINAVIA    #########
HIE_DAN_ideas = {
	start = {
		galley_power = 0.15
		global_own_trade_power = 0.20
	}
	bonus = {
		naval_morale = 0.15
	}
	trigger = {
		tag = DAN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_dan_kalmar_union = {
		diplomatic_annexation_cost = -0.15
	}
	hie_dan_sound_toll = {
		trade_steering = 0.25
		global_ship_trade_power = 0.20
	}
	hie_dan_royal_waters = {
		navy_tradition = 1
		global_sailors_modifier = 0.25
	}
	hie_dan_folk_church = {
		tolerance_heretic = 2
		papal_influence = 1
		church_power_modifier = 0.25
		monthly_fervor_increase = 0.5
	}
	hie_dan_danish_law = {
		reform_progress_growth = 0.25
	}
	hie_dan_sokadetakademie = {
		leader_naval_fire = 2
	}
	hie_dan_stavnsband = {
		global_manpower_modifier = 0.10
		production_efficiency = 0.10
	}
}
HIE_FIN_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		hostile_attrition = 1
	}
	bonus = {
		land_attrition = -0.10
	}
	trigger = {
		tag = FIN
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_fin_defend_isthmus = {
		defensiveness = 0.15
	}
	hie_fin_saunas = {
		global_unrest = -2
	}
	hie_fin_free_peasants = {
		global_trade_goods_size_modifier = 0.10
		republican_tradition = 0.2
	}
	hie_fin_hakka_paale = {
		shock_damage = 0.10
		cavalry_power = 0.20
	}
	hie_fin_turku_university = {
		idea_cost = -0.10
	}
	hie_fin_ruotujakolaitos = {
		global_manpower_modifier = 0.15
		manpower_recovery_speed = 0.15
	}
	hie_fin_sisu = {
		land_morale = 0.15
		stability_cost_modifier = -0.10
	}
}
HIE_SWE_ideas = {
	start = {
		land_morale = 0.10
		mercenary_cost = -0.10
	}
	bonus = {
		fire_damage_received = -0.10
	}
	trigger = {
		tag = SWE
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_swe_protector_of_realm = {
		legitimacy = 1
	}
	hie_swe_reformation = {
		institution_spread_from_true_faith = 0.15
		church_power_modifier = 0.25
		monthly_fervor_increase = 0.5
	}
	hie_swe_instrument_of_government = {
		possible_policy = 1
	}
	hie_swe_indelningsverket = {
		global_manpower_modifier = 0.20
		manpower_recovery_speed = 0.20
	}
	hie_swe_go_to = {
		shock_damage = 0.10
		infantry_power = 0.10
	}
	hie_swe_caroleans = {
		discipline = 0.05
	}
	hie_swe_dominium_marius_baltici = {
		galley_power = 0.15
		global_own_trade_power = 0.20
	}
}

#########    SOUTH AMERICA    #########
#########    SOUTH AMERICA    #########
#########    SOUTH AMERICA    #########
HIE_INC_ideas = {
	start = {
		shock_damage_received = -0.1
		global_manpower_modifier = 0.2
	}
	bonus = {
		technology_cost = -0.1
	}
	trigger = {
		OR = {
			tag = INC
			tag = CSU
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_inc_quipu = {
		idea_cost = -0.10
	}
	hie_inc_mita = { 
		development_cost = -0.10
		build_cost = -0.10
	}
	hie_inc_royal_road = {
		movement_speed = 0.15
		global_regiment_recruit_speed = -0.20
	}
	hie_inc_terrace_farming = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_inc_warachikuy = {
		army_tradition_decay = -0.01
	}
	hie_inc_qullqas = {
		land_forcelimit_modifier = 0.10
		global_supply_limit_modifier = 0.10
	}
	hie_inc_tawantisuyu = {
		governing_capacity_modifier = 0.15
	}
}

#########    GENERIC IDEAS    #########
#########    GENERIC IDEAS    #########
#########    GENERIC IDEAS    #########
HIE_PIR_ideas = {
	start = {
		global_ship_cost = -0.15
		privateer_efficiency = 0.33
	}
	bonus = {
		global_sailors_modifier = 0.25
	}
	trigger = {
		OR = {
			AND = {
				has_reform = pirate_republic_reform
				NOT = { culture_group = maghrebi }
				NOT = { tag = TET }
				NOT = { tag = SLE }
			}
			tag = NSS
			tag = PRY
			tag = TOR
			tag = LIB
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_pir_religious_apathy = {
		no_religion_penalty = yes
	}
	hie_pir_plunder = {
		loot_amount = 0.25
	}
	hie_pir_grog_rationing = {	
		naval_morale = 0.15
	}
	hie_pir_elected_captains = {
		leader_land_shock = 1
		global_unrest = -2
	}
	hie_pir_standardized_punishments = {
		discipline = 0.05
	}
	hie_pir_flexible_ranks = {
		navy_tradition = 1
		allowed_marine_fraction = 0.50
	}
	hie_pir_true_maritime_republic = {
		republican_tradition = 0.50
	}
}

#########    COLONIAL IDEAS    #########
#########    COLONIAL IDEAS    #########
#########    COLONIAL IDEAS    #########
HIE_COLONIAL_BRI_ideas = {
	start = {
		development_cost = -0.10
		global_regiment_cost = -0.10
	}
	bonus = {
		global_tax_modifier = 0.15
	}
	trigger = {
		is_colonial_nation = yes
		culture_group = british
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_colonial_bri_pilgrims = {
		colonist_placement_chance = 0.10
	}
	hie_colonial_bri_lord_proprietors = {
		colonists = 1
		build_cost = -0.10
	}
	hie_colonial_bri_salutary_neglect = {
		trade_efficiency = 0.15
	}
	hie_colonial_bri_great_awakening = {
		idea_cost = -0.10
		reform_progress_growth = 0.20
		monthly_fervor_increase = 0.5
		church_power_modifier = 0.25
	}
	hie_colonial_bri_heart_of_empire = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_colonial_bri_free_press = {
		global_institution_spread = 0.25
	}
	hie_colonial_bri_rights_of_englishmen = {
		republican_tradition = 0.3
	}
}
HIE_COLONIAL_DUT_ideas = {
	start = {
		naval_forcelimit_modifier = 0.33
		placed_merchant_power = 10
	}
	bonus = {
		heavy_ship_power = 0.15
	}
	trigger = {
		is_colonial_nation = yes
		OR = {
			primary_culture = dutch
			primary_culture = flemish
			primary_culture = frisian
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_colonial_dut_private_companies = {
		merchants = 1
		global_trade_power = 0.15
	}
	hie_colonial_dut_factories = {
		global_prov_trade_power_modifier = 0.20
	}
	hie_colonial_dut_patroon_system = {
		colonists = 1
	}
	hie_colonial_dut_liberalised_markets = {
		trade_efficiency = 0.15
	}
	hie_colonial_dut_grand_design = {
		naval_morale = 0.10
		province_warscore_cost = -0.10
	}
	hie_colonial_dut_free_men = {
		land_morale = 0.10
		development_cost = -0.10
	}
	hie_colonial_dut_civil_liberties = {
		idea_cost = -0.10
		tolerance_heathen = 3
		tolerance_heretic = 3
	}
}
# HIE_COLONIAL_FRE_ideas = {
#	start = {
#		global_heathen_missionary_strength = 0.02
#		native_assimilation = 0.50
#	}
#	bonus = {
#		discipline = 0.05
#	}
#	trigger = {
#		is_colonial_nation = yes
#		culture_group = french
#		NOT = { has_country_flag = hie_use_vanilla_ideas }
#	}
#	free =		#will be added at load.
#	hie_colonial_fre_company_of_one_hundred = {
#		global_trade_power = 0.15
#	}
#	hie_colonial_fre_coreur_de_bois = {
#		colonists = 1
#		trade_efficiency = 0.10
#	}
#	hie_colonial_fre_coutume_de_paris = {
#		global_autonomy = -0.05
#		liberty_desire = -20
#	}
#	hie_colonial_fre_small_wars = {
#		shock_damage_received = -0.10
#		land_attrition = -0.10
#	}
#	hie_colonial_fre_indian_alliances = {
#		global_manpower_modifier = 0.20
#	}
#	hie_colonial_fre_kings_daughters = {
#		colonist_placement_chance = 0.10
#	}
#	hie_colonial_fre_canadian_militia = {
#		land_forcelimit_modifier = 0.20
#		global_regiment_cost = -0.10
#	}
# }
HIE_COLONIAL_LAT_ideas = {
	start = {
		navy_tradition = 1
		advisor_cost = -0.15
	}
	bonus = {
		trade_efficiency = 0.15
	}
	trigger = {
		is_colonial_nation = yes
		culture_group = latin
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_colonial_lat_national_militia = {
		global_manpower_modifier = 0.20
		global_regiment_cost = -0.10
	}
	hie_colonial_lat_renaissance = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	hie_colonial_lat_missions = {
		global_missionary_strength = 0.02
		culture_conversion_cost = -0.20
	}
	hie_colonial_lat_republican_traditions = {
		republican_tradition = 0.3
	}
	hie_colonial_lat_coastal_expeditions = {
		may_explore = yes
		leader_naval_manuever = 1
	}
	hie_colonial_lat_commercial_concessions = {
		global_trade_power = 0.15
	}
	hie_colonial_lat_new_world_navy = {
		naval_forcelimit_modifier = 0.33
		global_ship_cost = -0.10
	}
}
HIE_COLONIAL_POR_ideas = {
	start = {
		free_leader_pool = 1
		global_trade_goods_size_modifier = 0.10
	}
	bonus = {
		global_manpower_modifier = 0.25
	}
	trigger = {
		is_colonial_nation = yes
		OR = {
			primary_culture = portugese
			primary_culture = brazilian
		}
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_colonial_por_pau_brazil = {
		trade_efficiency = 0.20
	}
	hie_colonial_por_bandeirantes = {
		may_explore = yes
		leader_land_manuever = 1
	}
	hie_colonial_por_entradas = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	hie_colonial_por_caboclo = {
		num_accepted_cultures = 2
	}
	hie_colonial_por_capoeira = {
		land_morale = 0.10
	}
	hie_colonial_por_estrada_real = {
		build_cost = -0.10
		global_prov_trade_power_modifier = 0.20
	}
	hie_colonial_por_gold_rush = {
		monthly_gold_inflation_modifier = -0.20
		gold_depletion_chance_modifier = -0.20
	}
}
HIE_COLONIAL_SPA_ideas = {
	start = {
		colonists = 1
		global_autonomy = -0.05
	}
	bonus = {
		tolerance_own = 2
	}
	trigger = {
		is_colonial_nation = yes
		culture_group = iberian
		NOT = { primary_culture = portugese }
		NOT = { primary_culture = brazilian }
		NOT = { has_country_flag = hie_use_vanilla_ideas }
	}
	free = yes		#will be added at load.
	hie_colonial_spa_indian_reductions = {
		culture_conversion_cost = -0.20
		global_heathen_missionary_strength = 0.03
		native_uprising_chance = -0.25
	}
	hie_colonial_spa_real_audencia = {
		state_governing_cost = -0.10
		state_maintenance_modifier = -0.20
	}
	hie_colonial_spa_presidio = {
		fort_maintenance_modifier = -0.20
		army_tradition = 0.5
	}
	hie_colonial_spa_repartimiento = {
		global_trade_goods_size_modifier = 0.10
	}
	hie_colonial_spa_purity_of_blood = {
		same_culture_advisor_cost = -0.20
	}
	hie_colonial_spa_manilla_galleon = {
		light_ship_cost = -0.15
		naval_forcelimit_modifier = 0.25
	}
	hie_colonial_spa_creole_militia = {
		global_manpower_modifier = 0.20
		land_forcelimit_modifier = 0.20
	}
}