namespace = HIE_Events

# Set Monuments Expanded global flag
#country_event = {
#	id = HIE_Events.1
#	title = HIE_Events.1.T
#	desc = HIE_Events.1.D
#	picture = GOOD_WITH_MONARCH_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		has_idea = hie_ven_galeazza
#	}
#	
#	mean_time_to_happen = {
#		months = 6
#	}
#
#	major = yes
#	major_trigger = {
#		any_owned_province = {
#			same_continent = CAPITAL
#		}
#	}
#
#	option = {
#		name = HIE_Events.1.OPT1
#		ai_chance = { factor = 100 }
#
#		add_country_modifier = {
#			name = ven_hie_galeazza
#			duration = 1925
#		}
#	}
#}